deu_1660_KB dbde873263ffe459588f3667700834bc2c69092dcf1d0d06c2cb3a81c682dcfd.wav -1 -1 7920 Die Romantik hatte ein starkes, <tag cultural> deterministisches Element, das sich aus Schriftstellern wie Goethe, Fichte und Schlegel schöpfte.
deu_1662_KB f8afe67fc691626c7ac7642a50d4dc00cfad1896712b7100c2c45cb0676fc940.wav -1 -1 7140 Legierungen sind <tag basically> eine Mischung aus zwei oder <tag more> Metallen. Vergessen Sie nicht, dass es viele <tag elements> im Periodensystem gibt.
deu_1663_KB c9b40f66fbe78c6f05207b377fc0a22d62cd819c5e18c6a2037a97e2ec2ecb17.wav -1 -1 9240 Das Cochamó-Tal – Chiles wichtigstes <tag climbing> Ziel, bekannt als der Yosemite von Südamerika, mit einer Vielzahl von großen <tag granite> Wänden und <tag crags>.
deu_1664_KB 210c52d5bbbaa337e5fe265e1c3ca1150c0de382a9c53e720033a7274c210904.wav -1 -1 5940 Vermischen Sie die zwei <tag dry> <tag powders> zusammen und formen Sie sie dann mit sauberen, nassen Händen zu einem Ball.
deu_1665_KB 6def53b4b9036948d453365d1ce96f933363afb4e6daaa0ff87de4ade53a316a.wav -1 -1 10860 Dem Leak zufolge bezieht sich das <tag document> auf den <tag borders> <tag dispute>, in dem die Palästinenser ein Zurücksetzen der <tag borders> in den Zustand vor dem <tag Mideast-Krieg> von 1967 fordern.
deu_1666_KB 269b3f48fff2184a97d12f279b0de4b3e7b5ae77bf768dfb784352abf314bd00.wav -1 -1 7500 <tag You> <tag may> auch die Ratschläge anderer Regierungen als der <tag your> <tag own> konsultieren, aber deren Hinweise sind für ihre <tag citizens> zugeschnitten.
deu_1667_KB cf7c48a8d1d381966f78806bba21a9a8fcac6e86e2b57b40ea4c49e566d6be76.wav -1 -1 12780 <tag Generally> <tag speaking>, können sich zwei Verhaltensweisen abzeichnen, wenn Manager beginnen, ihre ehemaligen Kollegen zu <tag leaden>. <tag One> <tag end> <tag of> <tag the> Spektrums ist der Versuch, „einer der <tag guys>“ (oder eines der <tag gals>) zu bleiben.
deu_1668_KB 2b109a87e729085733dcb1c7c3fd501c9da59633f27b89b14a621a3099d35470.wav -1 -1 9900 Es kann sich auch als <tag beneficial> erweisen, eine <tag Wild> <tag Card> zu kaufen, welche Zutritt entweder zu ausgewählten Parks in Südafrika oder zu allen südafrikanischen Nationalparks gewährt.
deu_1669_KB 9830c44943b787531f62d77e33624e6fa52116b4fda102e15a0dd2834d5cdba9.wav -1 -1 7140 Die Polizeipräsidentin Chandra Shekhar Solanki <tag said>, die Angeklagten <tag appeared> vor Gericht <tag with> bedeckten Gesichtern.
deu_1670_KB 209c966a7bbc1da389bf5da3e32f2702d9d3c99018d64f7dde5055e8ed7ac750.wav -1 -1 20580 "Ihr <tag thermal> <tag behavior> ist nicht so gleichmäßig wie das großer <tag caves> auf der Erde, die oft eine ziemlich konstante Temperatur haben, aber es stimmt damit überein, dass es sich um tiefe Löcher im Boden handelt," sagte Glen Cushing vom United States Geological Survey (USGS) <tag Astrogeology> Team und der Northern Arizona University in Flagstaff, Arizona.
deu_1671_KB 519b40821af286d7e83e2af0cec9b96951178035ec6b58a14f36584f1a49677b.wav -1 -1 10920 Der Kongress begann im August 2005 mit der Finanzierung der Obszönitätsinitiative und spezifizierte, dass das FBI 10 <tag agents> für die Erwachsenenpornographie einsetzen muss.
deu_1672_KB 1004abddb5a18ba9ae563b66d58726b45e547df24ee9e2a56a6cac73d153413c.wav -1 -1 6000 Geben Sie acht, dass der <tag fabric> nicht zu heiß wird (das kann ihn <tag shrinken> lassen oder in extremen Fällen zu <tag scorch> führen).
deu_1673_KB 8964cafa223d78e5d9f3f59d53d7f0dbef87054c734364498e7d477e42cd1193.wav -1 -1 8640 Während der <tag Revolutionary> <tag War> formten die 13 Bundesstaaten auf Basis des <tag Confederation> zuerst eine schwache Zentralregierung, die nur aus dem Kongress bestand.
deu_1675_KB b3a2485d3900176ac21272418054038b2422ed31d87ff529f15df2946f6c7c5d.wav -1 -1 6480 Alle <tag nouns> beginnen neben dem Wort Sie für "<tag you>" immer mit einem <tag capital> <tag letter>, auch in der Mitte eines Satzes.
deu_1676_KB e124dc3229ac50f1c235ae6f131453be604b3c4b69acb4ebc98a1c6001e51c3f.wav -1 -1 5640 Wie alle südafrikanischen Nationalparks erhebt der Park tägliche <tag Conservation>- und Eintrittsgebühren.
deu_1677_KB 2aa919fb45d7120bca8d2e434dcf5069d44ff54d85457466fa6b0d6b1cec5ca9.wav -1 -1 4860 <tag Today> sind Libellen und <tag mayflies> die einzigen Insekten, die ihre Flügel nicht zurückklappen können.
deu_1678_KB 16bc771932d2846f1a596e3bcbe5b5283805fb8527360b093af2fc710f4717ba.wav -1 -1 10380 In seinem Artikel The President's Speech zeigte Oliver Sacks auf, wie <tag people>, die wegen eines <tag brain> <tag damage> keine Sprache mehr verstehen können, trotzdem die <tag sincerity> von Menschen richtig <tag assessen> können.
deu_1680_KB d47c8c62c04c0898c41fa790ab0ef9a15235cf9c831147aed393245daaa7445f.wav -1 -1 10320 Als vielseitiger <tag athlete> kann der <tag Tiger> climb (wenn auch nicht besonders gut), <tag swim>, große Strecken <tag leap> und mit der fünffachen <tag force> eines starken <tag human> ziehen.
deu_1682_KB 58f73e2df22b34cdeeb791a2a3664aa681361b30d2a458e091ebb1c4c0510657.wav -1 -1 14160 <tag While> niemand mit Sicherheit weiß, wer es geschrieben hat, ist es <tag known>, dass das große Pergamentdokument (welches 29¾ Zoll x 24½ Zoll misst) zu Beginn seines Lebens <tag for> <tag storage> zusammengerollt wurde.
deu_1685_KB e879c9d2e8a252c392fff305ff7a3ba8df0907c3012a6931d0983bd89214985c.wav -1 -1 9600 Zum Beispiel ist das weltweit am meisten verbreitete <tag Still> <tag Image> <tag Format> 35mm, was der dominanten Filmgröße am Ende der Analogfilm-Ära entspricht.
deu_1686_KB 9611a1626b404d0c84f38e416649bbbcae80696ad42990f738b3f416a453905e.wav -1 -1 9900 Im Ergebnis kann die gemeinschaftliche Arbeit einer <tag Organization> an der Überwindung eines Hindernisses zu einem neuen innovativen Prozess führen, um auf das <tag Customerbedürfnis> einzugehen.
deu_1687_KB ffce949ef75d5d2da4e30dfab15ff03bcb1dc4173defa1cf219e37ad2520306d.wav -1 -1 6900 Segregation und Rekombination <tag shufflen> die Variation <tag back> und <tag forth> zwischen den zwei Pools mit jeder Generation.
deu_1688_KB 55b2b7fa3fcf315f054ed428c4315370991faa3fc207911d8086ad65ae73d435.wav -1 -1 14040 <tag The> <tag job> <tag of> <tag navies> war traditionell sicherzustellen, dass dein <tag country> die Fähigkeit behält, deine Menschen und <tag goods> zu befördern, <tag while> gleichzeitig die Fähigkeit des Feindes zur Beförderung seiner Menschen und <tag goods> zu behindern.
deu_1689_KB 9748114e3d237d35dbfb2e47abc09715db82b31131addd8abd7f10cf0a7ecbe3.wav -1 -1 11520 <tag Europe> ist ein relativ kleiner Kontinent, hat aber viele unabhängige Länder. Normalerweise müsste man mehrfach Visa beantragen und mehrere Passkontrollen durchlaufen, wenn man durch viele <tag independent> <tag countries> reisen möchte.
deu_1690_KB 695b89fe299ac4463144da65893c7910ba78091debed7ab7885d864ddde262bd.wav -1 -1 13920 Wir stimmen mit der USOC-Aussage überein, dass den Interessen unserer Athleten und Clubs und ihres Sports besser gedient ist, wenn wir innerhalb unserer Organisation sinnvolle Veränderungen vorantreiben, anstatt eine <tag Decertification> vorzunehmen.
deu_1692_KB 8620f8b43017b887420270a3421113553e7f89c112e06841f7d3c60a1d01d15f.wav -1 -1 6300 Der Nuklearbehörde von Japan zufolge wurden <tag radioactive> <tag Caesium> und <tag Iod> im Atomkraftwerk <tag identified>.
deu_1693_KB 458bbc9811e24db429d12445a493ddb847c8f0f01a87be246b11f5b4f9445fbf.wav -1 -1 7860 Doch nach dem Verlust des Kapitäns <tag wickets> erzielte Indien nur 36 <tag runs> und verlor 7 <tag wickets>, womit die <tag innings> beendet waren.
deu_1694_KB 4c6704ae50b83c019abcd3d3ef36f3b0770d34cb1e70ccdb6857313d929c83af.wav -1 -1 9360 Kinder werden aus einer Vielzahl von Gründen in <tag Foster> <tag Care> untergebracht, und zwar aus verschiedenen Gründen, die von Vernachlässigung über <tag abuse> bis hin zu Erpressung reichen.
deu_1695_KB 3f64c9144e504539430dd796f8df73e50320cd8c8b12217fc6476a991c0173dc.wav -1 -1 11160 Ein einfaches beliebtes <tag dinner>, besonders im Sommer, ist das Pa amb Oli: Brot mit <tag olive> <tag oil>, <tag tomato> und jeglicher gerade verfügbarer <tag condiments> wie <tag cheese>, <tag tunafish> usw.
deu_1696_KB 138ef57ff149e4e848dc5343cf31df148a6b6fabaec9d8f4d7a01cc64e537f36.wav -1 -1 6900 Die zwei <tag compounds> reagieren miteinander und formen <tag crystals>, die laut Forschern der Hochschule die <tag kidney> <tag function> behindern können.
deu_1697_KB ac81031ad2066f3b5bd7ff158c0a21913728dbc00f30fbffd8919f6a97762ca4.wav -1 -1 8340 Er war nicht dazu in der Lage, die benötigten Medikamente einzunehmen, um seinen Schmerz zu überwinden, <tag as> <tag they> <tag been> <tag banned> von den Commonwealth Games.
deu_1698_KB 5c0b17226c39d9da2a0b4f19480120fdd4e77e27201df4edfde2106938b86876.wav -1 -1 5940 Alles im Universum besteht aus <tag matter>. Sämtliche <tag matter> besteht aus <tag tiny> <tag particles>, die <tag atoms> genannt werden.
deu_1699_KB de6e6c528af5b5974a7df9cc22101f9840e048492a3901719fd9e4cfef0a0e5a.wav -1 -1 9780 Der Beschreibung eines Beobachters zufolge war Bischkek am <tag sinking> in einen <tag state> der <tag „anarchy>“, als gangs von Menschen durch die Straßen zogen und Läden von <tag consumer> <tag goods> plünderten.
deu_1702_KB 2aea5c547e474fc6aa1d8d0617025d7209389f11509aa73cf668b7a3b2856667.wav -1 -1 7920 Nach nur zwei Wochen hatten die Amerikaner und die freien <tag French> Truppen den Süden von <tag France> befreit und wandten sich Richtung <tag Germany>.
deu_1704_KB 0941fda04b6fe283f1443ca3e2d64ab7a818604aeb15af635e2c06723d8b1f08.wav -1 -1 7620 Im Jahr 1990 wurde es aufgrund der Bedrohung durch <tag desert> <tag sands> zur Liste der gefährdeten <tag world> <tag heritage> <tag sites> hinzugefügt.
deu_1705_KB 6b4e6edec73e50e6550cb0c078882a969d8b3a585dba60394170e78d484f1254.wav -1 -1 7620 Am 15. August 1940 fielen die Alliierten in <tag Südfrance> ein; die Invasion wurde "Operation Dragoon" genannt.
deu_1706_KB 10eabe0f14c10acd5912b0d143694208bd0972e4c490db5ad720c4b09567c260.wav -1 -1 12180 Traditionellere Kirchen halten oft am Samstagabend während des <tag Easter> <tag Weekends> eine <tag Easter> <tag Vigil> ab, wobei die Feierlichkeiten der <tag Congregations> oft um Mitternacht beginnen, bei denen die Auferstehung Christi gefeiert wird.
deu_1707_KB 5120868b74127a3c26b00fe342d3ad9d23d6078f17ff2b4ef0e5652e6aef3328.wav -1 -1 8220 It ist einer der <tag main> <tag attractions> <tag of> Südafrika und es gilt als das <tag flagship> der South African National Parks (SANParks).
deu_1708_KB 487cc11e899a0ae776672569651dbc135ab3d48baa131ca4b38e05c27704d83e.wav -1 -1 12420 Huhne <tag has> <tag resigned> und wird im Kabinett vom Abgeordneten Ed Davey MP ersetzt. Es wird erwartet, dass der Abgeordnete Norman Lamb MP den Job des Wirtschaftsministers übernimmt, den Davey gerade <tag is> <tag vacating>.
deu_1709_KB e73e56637fe8861e085995d189a2ebad45c0c91af646773ec7ea421d0f2de299.wav -1 -1 10020 Der <tag Report> steht fast jedem Aspekt der gegenwärtigen Politik der <tag Executive> im Hinblick auf den Irak äußerst kritisch gegenüber und drängt auf einen sofortigen Richtungswechsel.
deu_1710_KB e93d61106fdec7b560af66eb20bdea10db5d5e3e2bbc1b3cf5eaed229bc32654.wav -1 -1 9960 <tag Last> Woche gab das METI bekannt, dass es von Apple über 34 weitere <tag Überhitzungsincidents> informiert worden war, welche die <tag company> als <tag „non-serious>" bezeichnete.
deu_1712_KB b2fa15f5bdf3e03faf29fd39c71f5d3802f7ec49de333fcfb8cffc80f9e42b55.wav -1 -1 12120 Die Sundarbans sind <tag since> 1966 ein <tag wildlife> <tag sanctuary>, und es wird geschätzt, dass sich dort mittlerweile 400 <tag Royal> <tag Bengal> <tag Tigers> und etwa 30.000 <tag spotted> <tag deer> aufhalten.
deu_1713_KB caf749a96fd5483a284bd78324c4dbfd4b7840de8ce536f62e8ac0064a31eae2.wav -1 -1 10380 Während Goma einigermaßen <tag safe> ist, sollte jeder Aufenthalt außerhalb Gomas <tag carefully> geplant werden, um den Stand der in der <tag North> <tag Kivu> Provinz andauernden Kämpfe zu erfahren.
deu_1715_KB a4f71ff7eca36c57150455d0b509dd48b7473cc6b51aa26fd4c6461f7083a111.wav -1 -1 14340 Normale <tag announcements> in der Metro erfolgen ausschließlich auf Katalanisch, aber unvorhergesehene <tag disruptions> werden von einem automatisierten System in einer Vielzahl von <tag languages> gemeldet, darunter Spanisch, Englisch, Französisch, Arabisch und Japanisch.
deu_1716_KB bf1ea9d505484caae3f28614352b0efe07b46dce4de810cf824baa2a2e20645a.wav -1 -1 21180 Die <tag Entertainment> <tag news> Webseite TMZ hat erfahren, dass der Fotograf sein Fahrzeug auf der anderen Seite des Sepulveda Boulevards anhielt und versuchte, Fotos von der <tag traffic> Kontrolle zu machen, bevor er die Straße überquerte und weitermachte, was den Polizeibeamten der California Highway Patrol, der die Verkehrskontrolle durchführte, veranlasste, ihn zweimal zurück über die Straße zu beordern.
deu_1717_KB 681efa5164d56edfa7bdb2b289509f3c6dfb3eac75b25d28bdac626f3e21c9ba.wav -1 -1 9240 <tag Due> <tag to> der Unterwassertopologie konzentriert sich der Rückfluss in wenigen tieferen Bereichen, und eine <tag fast> Strömung bis hin zu <tag deep> <tag water> kann sich dort bilden.
deu_1718_KB 597e2de6d4ee03f17c67d549bf2f17e1c4e4f07ac0f0e55f11b87b058a5c0fff.wav -1 -1 10680 Es gibt keine universelle Definition dafür, welche hergestellten <tag items> als Antiquitäten gelten. Manche <tag Steueragencies> definieren <tag goods> älter als 100 Jahre als <tag antiques>.
deu_1719_KB a06fe6d0dece4df04db4d85b66038cd14efa056ef45fbd79f112b6d0efdc275c.wav -1 -1 10440 <tag Severe> <tag weather> ist der <tag generic> <tag term> für <tag any> <tag dangerous> Wetterphänomen mit dem <tag potential>, Schäden, schwere soziale Störungen oder den Verlust von Menschenleben zu verursachen.
deu_1720_KB d734a00d45f62d5f8aaacc1b442b128bab78c32ab7503188315b442ac3a37a44.wav -1 -1 5580 Die heiße Schokolade entspricht belgischen Standards. <tag Fruit> <tag juices> sind zwar teuer, aber <tag excellent>.
deu_1722_KB 62febf139aa56df68239a0bf52fa55f29c49ce0e6a3d12ad0f20a0f2678fff0f.wav -1 -1 9240 Cuomo (53) <tag began> <tag his> <tag governorship> <tag earlier> <tag this> Jahr und <tag signed> letzten Monat einen Gesetzentwurf zur Legalisierung der <tag same-sex> <tag marriage>.
deu_1723_KB bc2cdf1a7ec7b24adf7edd69c7a1e9f86c92199e2d562ffbebf79415fe0a0d8e.wav -1 -1 11100 Der Hafen war der Ort eines <tag infamous> <tag Marine-Patts> im Jahr 1889, als sieben Schiffe aus Deutschland, den US und Großbritannien sich weigerten, den Hafen zu verlassen.
deu_1724_KB 73d1cd5ce503f4d756c9092819c223caa819aeb207f27a57a337b989928087e8.wav -1 -1 8340 Sein Ruhm als Epizentrum des Luxus began ungefähr um 400 n. Chr. und <tag lasted> bis ungefähr 1100 n. Chr. an.
deu_1725_KB 5121474bab8199569c0b2c8181fadc3d8a4e669f50000adf826288084945d57c.wav -1 -1 10740 Der ASUS Eee PC, zuvor weltweit auf Basis von <tag cost-saving> und Funktionalitätsfaktoren <tag gelauncht>, wurde auf der 2007 Taipei IT Month Messe zum heißen Thema.
deu_1726_KB 60c79a46ceda0f42d5be47b23a8ce75d9c179e73b6c7e8815eac5e758517b4c0.wav -1 -1 9780 Exkursionen sind ein wichtiger Bestandteil für jede Schulklasse. <tag Quite> <tag often> würde eine Lehrerin ihre Schülerinnen und Schüler gerne an Orte bringen, zu denen eine Busfahrt nicht in Frage kommt.
deu_1727_KB b1f391cabd2df1590b8deca5ec71e80b21739df25108aeb3a85bfa992a813957.wav -1 -1 7980 <tag Feral> Kinder haben möglicherweise <tag massive> <tag child> <tag abuse> erlebt oder trauma erfahren, bevor sie ausgesetzt wurden oder weggelaufen sind.
deu_1728_KB 9aa73e216e068a762afbb64b75b1ee3152c4fc6feef8c7dc0a77232cc467f615.wav -1 -1 4740 Der <tag cabbage> <tag juice> ändert seine <tag color>, <tag depending> <tag on> <tag how> <tag acidic> <tag or> <tag alkaline> die <tag chemical> ist.
deu_1729_KB 1bb1feec0d5b0535e2600adf965b8e5859fedf3ee0c64a11198af7cac207912b.wav -1 -1 14220 Beispielsweise entwerfen Studenten der Bennet School in North Carolina jedes Jahr eine <tag website> <tag about> <tag their> <tag trip> <tag to> <tag the> <tag State> <tag Capital>. Die <tag website> wird jedes Jahr <tag remodeled>, <tag but> die <tag old> <tag versions> werden jedoch online <tag kept> und <tag serve> <tag as> <tag a> <tag scrapbook>.
deu_1730_KB 4949f061b7c763f289ab981d19cda15e834fe23561b1795edb02db448f1e7163.wav -1 -1 13500 Busse fahren den ganzen Tag über vom <tag inter-district> Busbahnhof (auf der anderen Seite des Flusses) ab, wobei die meisten Busse, vor allem die in Richtung Osten und Jakar/Bumthang, zwischen 06:30 und 07:30 Uhr abfahren.
deu_1732_KB 179939914242e7ce47379a8549d1d58f67d290e889f259d5f49d8d338097e426.wav -1 -1 13440 Die Epoche, in der die <tag events> stattfanden, wird gemeinhin als Hochmittelalter <tag referred>, das <tag period> der europäischen Geschichte in den <tag 11th>, <tag 12th>, und <tag 13th> <tag centuries> (<tag 1000–1300> <tag AD>).
deu_1733_KB 61fff5446da4ed36537960cf56ffd023bfd93944bdb14c30a696296eda9a1a06.wav -1 -1 14940 <tag First> unter seinen 78 <tag recommendations> ist, dass eine <tag new> diplomatische <tag initiative> ergriffen werden sollte vor Ende dieses Jahres, um die irakischen Grenzen gegenüber feindlichen Interventionen zu sichern und diplomatische Beziehungen mit seinen <tag neighbors> wiederherzustellen.
deu_1735_KB 549cddbd34e15c6ac9130115ac71d2083fdb18c68a096f8c1a2060b1112c4340.wav -1 -1 22020 Forscher der Princeton University in den Vereinigten Staaten und der Uppsala University in Schweden berichteten, die neue Art habe sich innerhalb von nur zwei Generationen entwickelt, obwohl man zuvor angenommen hatte, dass dieser Vorgang aufgrund der Paarung zwischen einem einheimischen <tag Darwin> <tag finch>, Geospiza fortes, und dem eingewanderten <tag cactus> <tag finch>, Geospiza conirostris, viel länger dauerte.
deu_1736_KB 4a8490693f4e09cb0435f0fe2721f4188b45ddb136525c63e0c198c3f499b389.wav -1 -1 5340 Rolando Mendoza feuerte mit seinem M16 <tag rifle> auf die Touristen.
deu_1737_KB 78ab4922ec2530a7fc54909ffd890d3bb33431ef882dea3f57cd99bf5272f96e.wav -1 -1 5040 <tag Lions> sind die sozialsten Katzen. Sie leben in großen Gruppen, die <tag prides> genannt werden.
deu_1738_KB 9e218966acc5c773af119215d9be8c1f9c9a73500f7b52e6d61cdff40a4565f4.wav -1 -1 5340 Er griff auch alles an, was ins Wasser kam; selbst ein <tag giant> <tag dinosaur> wie der T. rex war ihm nicht gewachsen.
deu_1739_KB 1f4435c66af2e6755ef64a9451a58161a64f9cd605b95227ddad89d36b6a38f7.wav -1 -1 6120 Die Höhle befindet sich auf der Spitze eines der Berge nördlich von Mekka und ist <tag completely> vom Rest der Welt isoliert.
deu_1740_KB f077e3d81c25f0715d7f025799c89f49438c35b46bb469da9fb9d65ef4de509d.wav -1 -1 5820 Die Klang- und Lichtshow bei den Pyramiden ist eine der <tag most> interessantesten Attraktionen für Kinder in der Gegend.
deu_1741_KB f32958ad265d90b34204e37db4ecc0725020ef2982b0c80e52ef2e1f56a7cd36.wav -1 -1 5820 Große Gebiete weiter im Norden sind ziemlich dünn bevölkert und manche sind fast unbewohnte <tag Wilderness>.
deu_1742_KB 04f4585e9a7581ee91b1af1a79e4ef53348776839a169dd1dca80a4524585852.wav -1 -1 5460 Hong Kong Island ist Namensgeber für das Territorium Hong Kong und steht für viele Touristen im <tag main> <tag focus>.
deu_1743_KB 8d2af7be499118ac0c36c732cd027a68cc7aeeb24f0288193065c974acff4d75.wav -1 -1 20160 Die meisten Interpretationen des <tag technological> Determinismus teilen zwei <tag general> Vorstellungen: Einerseits, dass die Entwicklung der <tag technology> selbst einem Weg folgt, der <tag largely> jenseits kultureller oder politischer <tag Influence> liegt, und andererseits, dass <tag technology> ihrerseits <tag „effects>“ auf <tag societies> hat, die eher <tag inherent> als <tag socially> bedingt sind.
deu_1744_KB 933680a5d3066a194d33723771e4b2c5d99599c23774ac32241665a0f5262cb1.wav -1 -1 6720 Je kleiner <tag the> <tag Rossby> <tag number> ist, umso weniger <tag active> ist <tag the> <tag star> <tag with> <tag respect> <tag to> <tag reversals> des Magnetfelds.
deu_1745_KB ace27860a28ecac87bb111d1981ba81a1277e1c74f4995b1f4cbc2933f1081a1.wav -1 -1 7440 Pflanzen sehen in ihrer natürlichen Umgebung am besten aus, so <tag resist> der Versuchung, auch "<tag just> <tag one>" Exemplar zu entfernen.
deu_1746_KB 26cb8e4a5879b66ada17fb89f4c5ec57716c3c3c58cc54ef7b9d5e42be126a4f.wav -1 -1 5640 <tag Plants> <tag make> ihre Nahrung <tag from> der <tag sun> <tag by> Photosynthese. Außerdem spenden sie <tag shade>.
deu_1747_KB 8d08025fef4e4cd264c972090838a4cc944ccb7369b96b16de05709dab5b85eb.wav -1 -1 3120 Ringer-Kollegen <tag paid> ebenfalls Tribut <tag to> Luna.
deu_1749_KB 4670a5a3faaf3ca89f148555049548d8bf2c453575b3b481bee385a2794c7474.wav -1 -1 11520 Es wurde von den "<tag Vichy>" <tag French> beherrscht. Dies waren <tag French>, die im Jahr 1940 mit den Deutschen Frieden geschlossen hatten und mit den Eroberern arbeiteten, anstatt sie zu bekämpfen.
deu_1750_KB 4faf9dcd4dc3eda1208f139b77761be71dc9ca41d1bfadeff6913719410895f4.wav -1 -1 4020 Der <tag find> gewährt auch <tag insight> in die <tag evolution> von <tag feathers> bei <tag the> <tag birds>.
deu_1752_KB 0c0bafdb686bb7b24b4b859109f1616bd2a47b0147b388afc48a6c63da9f819a.wav -1 -1 6780 Infolgedessen sind zwei Fischarten ausgestorben und zwei weitere sind vom Aussterben bedroht, darunter der <tag humpback> <tag chub>.
deu_1753_KB b51892c8a9c8f49ce6d26ff806b566a44ddefc24bf064539d71720872d5a794c.wav -1 -1 14760 <tag While> dies oft nur ein unzutreffendes <tag stereotype> ist, so findet man sich in Paris doch am besten zurecht, wenn man sich von seiner besten Seite zeigt und sich wie jemand benimmt, <tag who> <tag „bien> <tag élevé>“ (wohlerzogen) ist. <tag It> <tag will> das Zurechtkommen erheblich <tag easier> machen.
deu_1754_KB a3c29ecf2f20d61dbfbc1c053351bd87d3d7bdfd6a0daf53428454f7e23430f1.wav -1 -1 8340 Auf der Nahseite könnte es mehr <tag maria> geben, da die <tag crust> dünner ist. Es war einfacher für die lava, an die Oberfläche aufzusteigen.
deu_1755_KB ded3860041ff7c2ba7b831066cf32938498ed66013525655661b86a7dc4a8bb5.wav -1 -1 3600 Eine <tag bomb> explodierte vor dem Bürogebäude des <tag governor> <tag general>.
deu_1756_KB 84363f25144ca65deecb92a79727dea169163a0d0ccd234025f9fc077a2f1fdc.wav -1 -1 10020 Am späten Sonntag kündigte der Präsident der <tag United> <tag States>, Donald Trump, in einer durch den <tag press> <tag secretary> verlesenen <tag statement> an, dass die <tag US-Truppen> Syrien verlassen würden.
deu_1757_KB 3e36d33e2121f2383cdf8ba3a44d7eb947d267af82b6455b5ef7fd212d160fa8.wav -1 -1 8760 Nur Mutationen in <tag germ-line> Zellen können an Kinder weitergegeben werden, während Mutationen anderswo zu <tag cell-death> oder Krebs führen können.
deu_1758_KB ff8db4f9213ac9e6dbb1af0436947eba29864c52114614a63bd6fc5f68793b8f.wav -1 -1 9480 <tag The> <tag Archipel> <tag lies> 120 km <tag north> der Halbinsel. Die <tag largest> ist King George Island <tag with> der <tag settlement> Villa Las Estrellas.
deu_1759_KB 7c253753fd42a447c8e6d7212ed4cd1ddc2c1da02143c6d84f138a48779d14e5.wav -1 -1 14820 Dr. Malar Balasubramanian, 29, wurde in Blue Ash, Ohio, einem Vorort etwa 15 Meilen nördlich von Cincinnati, am Boden neben der Straße liegend in T-Shirt und Unterwäsche gefunden, scheinbar in einem <tag heavily> <tag medicated> <tag state>.
deu_1760_KB 7981e857629a59a46638815079ef86eb598ca2f25411ce530b61fffc283446a9.wav -1 -1 6660 Mosasaurus war das <tag apex> <tag predator> seiner Zeit, somit fürchtete er sich vor nichts außer anderen Mosasauriern.
deu_1762_KB a389acbdc1033b8898828b5460da30ea3c6c33632f3a83e09e3adf32d46056c6.wav -1 -1 4560 Die Krankheit wird von <tag pigs> übertragen und wandert dann durch <tag mosquitos> zum Menschen.
deu_1763_KB 44fdd88a8144d5c071a50350fbc5fee905b3ae38f0bd66d9ee522168a2b47f95.wav -1 -1 7440 Genau wie der <tag moon> die <tag earth> anzieht und die <tag tides> verursacht, übt auch die <tag Milky> <tag Way> eine <tag force> auf die Sagittarius-Galaxie aus.
deu_1765_KB c6454db7e72123e89d788cade14c0b398314e4fdacb102fbb40383c3385021da.wav -1 -1 9300 Seit der <tag foundation> <tag of> Asunción in 1537, ist es Paraguay gelungen, viel von seinem indigenen Charakter und der <tag identity> zu bewahren.
deu_1766_KB 3e73361e012b7fd95a879a06c6351f614d59b0ea5df825731c87196744439e53.wav -1 -1 7680 <tag Some> <tag Atome> <tag have> <tag instabile> <tag nuclei>, <tag which> bedeutet, dass sie schon bei geringem oder gar keinem <tag nudging> zerfallen.
deu_1767_KB 84136ade3e07135902ff1f5907eac57c8b2d2e9004de9b2b0c624464ff26ef9e.wav -1 -1 6240 Dies bietet eine gute Gelegenheit, das <tag Aurora> <tag borealis> zu sehen, da der Himmel mehr oder weniger rund um die Uhr dunkel ist.
deu_1768_KB 4c00043201bf0ce388e38f3ca616a5f66c06092d426ec3b9b27cb1ff9414416c.wav -1 -1 8100 Die meisten <tag buildings> an den <tag edges> des Komplexes wurden <tag rebuilt>, um den <tag tourists> einen besseren Eindruck davon zu vermitteln, wie sie <tag originally> aussahen.
deu_1769_KB f60cf3b0626c4894e7f97be6266d2e1c80dbc47d7540bf93604fcfa451745b90.wav -1 -1 10080 Im dritten Jahrhundert <tag BCE> von den Ägyptern erbaut, ist die Cheops-Pyramide eine von <tag many> großen <tag pyramid> <tag structures>, die zur Verehrung verstorbener <tag Pharaoh> erbaut wurden.
deu_1770_KB 7c4883661d4b75ea91ba546e455a7fbc7a0336d986d174fb5a6051ec361daf04.wav -1 -1 5400 <tag This> erscheint <tag sensible>, <tag because> die Erde fühlt sich nicht so an, als ob sie <tag moving>, oder?
deu_1771_KB 0ce24fbc30847fe3e7e6d5a0f6b2a328fca08488773545bc4383f375734706f5.wav -1 -1 7680 Denken Sie daran, dass auch wenn die Musik auf den Hauptbühnen schon <tag finished> ist, auf Teilen des Festivals noch bis spät in die Nacht Musik gespielt wird.
deu_1772_KB 6256aa7048dafba9b180c17a56810536f10de6bfc94b6f0f66423033fa3b95f2.wav -1 -1 4140 Es ist also <tag likely>, dass der Vermerk einfach als <tag label> hinzugefügt wurde.
deu_1773_KB 4bbd12a6052f3608c17009be5467e15376c558a5e1c0dfaaf7c2a01355030fb8.wav -1 -1 10020 Schlafunterbrechnung ist der Prozess des <tag purposefully> Aufwachens während der normalen Schlafperioden und des Einschlafens kurze Zeit (10-60 Minuten) später.
deu_1774_KB b9fd96bfca14868b767a02f474f85c30e30667107b66e913ffb130a74184f09f.wav -1 -1 12840 Auf den abgelegenen Inseln werden Kreditkarten wahrscheinlich nicht <tag accepted>, wobei jedoch <tag British> und <tag United> <tag States> <tag currency> angenommen werden können; <tag checken> Sie im Voraus mit den Eigentümern, welche Zahlungsmethode <tag acceptable> ist.
deu_1775_KB 24a7e37acd063d1ce885bd0120424e51ef8f0d3aecf61dd6ff277b0d1e257d6d.wav -1 -1 9180 Die Verwendung von Videoaufzeichnungen hat zu wichtigen <tag Discoveries> in der Deutung von Mikroexpressionen geführt, Gesichtsbewegungen, die nur wenige Millisekunden dauern.
deu_1776_KB 38b231ab2bc36ab94d7b14fa89b743444ba05c439081f2ef68c942d3c2825325.wav -1 -1 7140 <tag Through> die Nacht wurden zwischen 150 und 200 Kopien gemacht, die jetzt als „Dunlap <tag broadsides>“ bekannt sind.
deu_1777_KB 8d324e5d027e9fb31bd6b265854ba9c761c5ad7a297a817131008f9ba8bf8e78.wav -1 -1 9480 Ottawa ist Kanadas <tag charming>, <tag bilingual> <tag capital> und <tag features> eine <tag array> <tag of> <tag Kunstgalleries> und <tag museums>, die Kanadas Vergangenheit und <tag present> <tag showcase>.
deu_1778_KB 762dabb0d84ea52f8dfcc954a154f11cc653321bd58084b394835847575e23d0.wav -1 -1 3900 Fernsehberichte zeigen, dass <tag white> <tag smoke> aus der <tag plant> entweicht.
deu_1779_KB 65ceb6140f25af8ba37a92491762dd62b9195f8399a328d45a1d687dcd73b37c.wav -1 -1 6600 Die <tag announcement> erfolgte nach einem <tag phone> Gespräch von Trump mit dem türkischen Präsidenten Recep Tayyip Erdoğan.
deu_1782_KB e4a55d5c4f71afeff88744f1c00f099049ad9bb0b234888db32f6bac65ee3d2d.wav -1 -1 12600 Zwischen den einzelnen Dynastien herrschte auch ein <tag unstable> <tag age> von <tag divided> <tag provinces>. Die bekannteste dieser Perioden war die <tag Three> <tag Kingdoms> <tag epoch>, die 60 Jahre lang zwischen der Han- und der Jin-Dynastie stattfand.
deu_1783_KB 840ee7a98120e60a678c2848a74699f325c1cbb460d0ed5865cfd0675273ae91.wav -1 -1 7740 Regionale und saisonale <tag severe> <tag weather> <tag phenomena> <tag include> <tag Blizzards>, Schneestürme, <tag ice> <tag storms> und <tag dust> <tag storms>.
deu_1785_KB f45be819c7b24868f82ace538f077d2011b9f7c7eee2b236d35435c295ac509f.wav -1 -1 13980 <tag Scaffolding> ist keine Lernmethode, sondern vielmehr eine <tag aid>, die <tag support> für Individuen in einer neuen <tag learning> <tag experience> bietet, wie beispielsweise beim Benutzen eines neuen <tag computer> <tag program> oder beim Beginn eines neuen <tag projects>.
deu_1786_KB ec5264d3173a251741db6af2eb0633d9c189d2bc907a4d5f8e3870a9a11d359e.wav -1 -1 10680 Die Zusammensetzung dieser <tag crystals> entspricht der Zusammensetzung, die <tag im> urine betroffener <tag pets> gefunden wurde, wenn man sie mittels <tag infrared> <tag spectroscopy> (<tag FTIR>) vergleicht.
deu_1787_KB d4fc6a426430c554a08b6bb46c54ef44bece5c5b37fa900e98391460307e7ee9.wav -1 -1 7740 <tag Blogging> ist ein Werkzeug, das <tag collaboration> inspiriert und <tag students> ermutigt, das Lernen weit außerhalb des traditionellen Schultags zu <tag extendieren>.
deu_1788_KB 3528b58ecfaf34134ee06e43435cfc3dfb099ca2c546686429a3b9d1930cce2c.wav -1 -1 13200 <tag USA> <tag Gymnastics> <tag supports> den Brief des Olympischen Komitees der Vereinigten Staaten und <tag accepts> es als absolute Notwendigkeit, dass sich die olympische Familie für ein sicheres Umfeld für alle <tag our> <tag athletes> einsetzt.
deu_1790_KB 9dac6f99e62fe580c73ac340d25738ff407e26b81cb3c1152c00ac6c753b0fc2.wav -1 -1 13620 Die Qualität und Präzision seiner Arbeit werden so hoch geschätzt, <tag that> sein Name zu den sehr wenigen allgemein bekannten Namen unter <tag philatelists> zählt. <tag Some> Sammler sind ausschließlich auf seine Arbeit <tag alone> spezialisiert.
deu_1791_KB ad15df9321a26292fe2c6d2280a013150cfea0bcda5a98a2e076e9a6f808182c.wav -1 -1 4680 Bitte nicht die Stätte <tag defacen> durch <tag marking> oder <tag scratching> <tag graffiti> <tag into> <tag structures>.
deu_1792_KB dfbf2ebd0b1066b174906a4e5d9c390062411ac71094c2f8fcfad5ae952a26b3.wav -1 -1 6420 Dies nennt man den <tag pH-Wert> einer <tag Chemical>. Man kann mit <tag red> <tag cabbage> <tag juice> einen <tag Indicator> herstellen.
deu_1793_KB 5a10ceb31d8636e90f808bf055a24cb39424e92e5300f818a18cd10027f5895f.wav -1 -1 7560 Wenn Sie es nicht gewohnt sind, auf Landstraßen zu fahren, bleiben Sie achtsam: steile <tag grades>, enge <tag lanes> und <tag sharp> <tag curves> überwiegen hier.
deu_1794_KB e8e235d8cc87dc013561c0cc4e67503ac4aae420a1cbfc4caf60cfe1eae730a9.wav -1 -1 10080 <tag A> <tag civilization> ist eine <tag singular> Kultur, die von einer signifikant großen Gruppe von Menschen geteilt wird, die zusammen leben und <tag co-operatively> arbeiten, <tag a> <tag society>.
deu_1795_KB fcd19d51aa3776631973231caeb11db61a204870bdb58a8f1be6d83811e373b8.wav -1 -1 15300 Seit 1988 müssen <tag ballot> <tag boxes> transparent sein, damit Wähler und <tag observers> bezeugen können, dass zu Beginn der Wahl keine <tag envelopes> vorhanden sind und dass keine <tag envelopes> eingeworfen werden, außer jene der ordnungsgemäß gezählten und autorisierten Wähler.
deu_1796_KB 74a31db3c3535cde766912dd888f2dda32121998e23e6126851d76385297b7c6.wav -1 -1 6660 Dieses <tag sediment> war nötig, um <tag sandbars> und Strände zu bilden, die als <tag wildlife> <tag habitats> für Wildtiere dienten.
deu_1797_KB f2a2bd2259a74c5e92bb45cf5278aafac833ee3cea062fbb30c58a53f5600d2c.wav -1 -1 7020 <tag Everyone> nimmt an der Gesellschaft teil und <tag uses> Transportsysteme. <tag Almost> <tag everyone> beklagt sich über die Transportsysteme.
deu_1798_KB 1ecbba749f806034423de3b98669b96cfde3073065ce4e9cdbef3700f33ebff6.wav -1 -1 9300 In ihren frühen Tagen wurde die Show nur auf der <tag long-running> Internetradioseite TogiNet Radio gezeigt, eine <tag Site>, die den Fokus auf <tag Talkradio> legt.
deu_1799_KB d86a03caa0d2a1496b3d54f23ac775d4f48ce24ade78f9395ef0949820fbc274.wav -1 -1 5580 <tag Beyond> der Veranstaltung vom Mittwoch hinaus nahm Carpanedo an der Meisterschaft in zwei Einzelrennen teil.
deu_1800_KB ca78346fd4740512ebf0d5cc5bfcd43bba886da1534ce2e9d2f9de000df29d88.wav -1 -1 9300 <tag The> Brücke ist <tag scheduled>, um im September 2017 vollständig den Betrieb aufzunehmen, wenn die brasilianischen Zollkontrollpunkte <tag expected> <tag finished> sein werden.
deu_1801_KB 9c40a51e1e02862317eb3142f9622a0f5794f29d729bccd0b10630421a49d9ad.wav -1 -1 10140 <tag The> Gebäude, die die Hongkonger Skyline ausmachen, sind mit einem schillernden Balkendiagramm verglichen worden, das durch die Gegenwart der Gewässer des Victoria <tag Harbour> sichtbar wird.
deu_1804_KB 278cdfda0f725e5dcb9c7b65b98c543fbaa217569e212f228a86e79dca6f5bab.wav -1 -1 12300 <tag The> <tag Haitian> <tag Institute> für <tag Justice> und <tag Democracy> hat auf unabhängige Studien verwiesen, die nahelegen, dass das <tag Nepalese> <tag UN> <tag peacekeeping> <tag battalion> die Krankheit unwissentlich nach Haiti eingeschleppt hat.
deu_1805_KB 93a6c18c09c5ca1c56f9b64f11cb06738afc793bdf1e9e6e702974b204e67ac7.wav -1 -1 5100 Der Scotturb <tag Bus> 403 fährt <tag regularly> über Cabo da Roca nach Sintra.
deu_1806_KB 54572de98550b5aae944ca58a5eb724cc852addabfaa358f32d7d2de20bc21bf.wav -1 -1 12900 Da die Licht <tag pollution> während ihrer <tag heyday> nicht das Problem darstellte, das es <tag today> ist, befinden sie sich in der Regel in <tag cities> oder <tag at> <tag campuses>, die <tag easier> <tag to> <tag reach> sind <tag than> <tag those> in neuerer Zeit errichteten.
deu_1807_KB e520b3c9d066cfd903e319966e9c289eb1b39f6ab117cb82f86014a4bcb3132c.wav -1 -1 7860 Italianisch ist auch die <tag everyday> <tag language> verwendet <tag by> <tag most>, die im Staat arbeiten, <tag while> <tag Latin> häufig bei religiösen <tag ceremonies> verwendet wird.
deu_1808_KB 52d6a7a1bbb3c75cc79e90f37a408f84bb1b905bf7bcef8c386e980c6faa1010.wav -1 -1 6600 Zwei <tag years> nach dem Ende <tag of> <tag the> <tag war> waren die ehemaligen Alliierten <tag now> <tag enemies> und der <tag Cold> <tag War> begann.
deu_1809_KB 5c0b4056bd30523d3d30044dc45c62e43662def51000601f8de560bf061ad509.wav -1 -1 9780 Schon recht früh wurden <tag Crossties> eingeführt, um die <tag tracks> zu sichern. Nach und nach setzte sich aber die Erkenntnis durch, dass <tag tracks>, die ein <tag stip> aus <tag iron> tragen, effizienter sind.
deu_1810_KB cc3417ba5aefa34fc6f7cbbed1ab1b061c03eac25c59f8586cedaac2265800e1.wav -1 -1 9180 Der kalifornische <tag Gouverneur> Arnold Schwarzenegger <tag signed> einen Gesetzentwurf, der den Verkauf oder Verleih von <tag violent> Videospielen an Minderjährige verbietet.
deu_1812_KB 611c712109cb3ae0e9b87cd155aa76ba79f2835df1e2dee1473cebbab381b496.wav -1 -1 12420 Während ein <tag experimental> <tag vaccine> in der Lage zu sein scheint, die Ebola-Mortalität zu senken, gibt es bisher keine Medikamente, die als eindeutig zur Behandlung bestehender <tag infection> geeignet nachgewiesen wurden.
deu_1813_KB 494bcbc2f62840b6ad76606df256dd220ce6442772cfa60b52b915cdd8d27bad.wav -1 -1 10500 Barcelonas offizielle Sprachen sind <tag Catalan> und <tag Spanish>. Ungefähr die Hälfte der Einwohner spricht lieber <tag Catalan>, die große Mehrheit versteht es, und so gut wie jeder kann <tag Spanish>.
deu_1814_KB bea2006929d6306a035f927b2db185be461cc1eea748e3b0145f6fa7c082a83c.wav -1 -1 8940 <tag Wasserstoffions> sind <tag Protons>, denen ihre <tag electrons> entzogen wurden (<tag since> <tag Hydrogen> <tag atoms> <tag consist> <tag of> <tag one> <tag Proton> <tag and> <tag one> <tag electron>).
deu_1815_KB c5416cf8b98d0924024a3d0d519852261ea9f80390a9268ad5b3c90da4e2024b.wav -1 -1 7920 Die <tag Fission> <tag Bomb> basiert auf dem Prinzip, dass man Energie benötigt, um einen <tag Nucleus> mit vielen <tag Protons> und <tag Neutrons> zusammenzusetzen.
deu_1817_KB a1fdb22bbd37b6d2ad7f536c9c7f68fd85621497d971cd0e1caa65affbdea80f.wav -1 -1 3600 Der Schengen-Raum funktioniert in dieser Hinsicht jedoch ein wenig wie ein <tag country>.
deu_1819_KB 45bcc50f2d8d033d603c17e9bba0abea3b10d646569c263d640d46483884f585.wav -1 -1 10140 Das alte China hatte eine einzigartige Methode, verschiedene Zeitalter anzuzeigen. Jede Zeitspanne in China und jede <tag family>, die an der Macht war, war eine <tag distinctive> <tag dynasty>.
deu_1820_KB f3e2bfec8390b3e05c04318f6c7fcdab9cb8b82256cc2c5fa95deb7350a32121.wav -1 -1 5880 Heutzutage schreiben Menschen Nachrichten auf <tag computer> <tag screens>, ohne je in die Nähe eines <tag sharpeners> kommen zu müssen.
deu_1821_KB 07785790bc92e50caac81c6e8b36875170fc92d44ab4a8af17e97032c2638b82.wav -1 -1 5700 <tag The> Korrelation zwischen Gehirnpathologie und Verhalten <tag supports> <tag scientists> in ihrer <tag research>.
deu_1822_KB 81bd2c7fff106f76814077412143c741b5ff37ee9c6c4425d915633fbe63574d.wav -1 -1 8880 <tag The> marokkanische sultan <tag rebuilt> die Stadt als Daru l-Badya und es wurde von spanischen Händlern, die dort Handelsstützpunkte einrichteten, Casablanca genannt.
deu_1823_KB 67b0ea327382a5f2a060afa53dfdbe5f8fceeddc40c226038577e60256d50263.wav -1 -1 7200 Verkehrsfluss ist die <tag Study> der Bewegung <tag individual> Fahrer und Fahrzeuge zwischen zwei <tag Points> und der Interaktionen, die sie miteinander machen.
deu_1824_KB 5ed3cf4f6fe8cc56dbda15a3bbe1bcf05dc312838f421b9c73b73a12919e07f4.wav -1 -1 13680 Das Gizeh-Plateau, beziehungsweise die <tag „Gizeh-Necropolis>“ im ägyptischen Tal der Toten umfasst mehrere Pyramiden (von denen die Große Pyramide die größte ist), mehrere kleine Gräber, mehrere Tempel sowie die große Sphinx.
deu_1825_KB 2b13a673b43e2c89b394ce70bb6a5ace2031edc18edf381f7adcd89e83d8017d.wav -1 -1 5880 Wenn Sie nahe am Geschehen sein wollen, müssen Sie früh hingehen, um einen Campingplatz <tag close> zur Musik zu bekommen.
deu_1826_KB 6142da4c2b7bca2326c8071edb19fbdbd82faf6e38bb48207a0d679f267a95b6.wav -1 -1 5220 <tag After> dem Unfall wurde Gibson in ein Krankenhaus gebracht, er verstarb jedoch <tag shortly> <tag afterwards>.
deu_1827_KB 2c598fc9c1454c93b54f093e8df527cf21b32ed1427314a579639c420a380cc3.wav -1 -1 5940 <tag The> <tag crust> ist auf der nahen Seite etwa 70 km <tag thick> and auf der fernen Seite 100 km.
deu_1828_KB 6dc62c739a49ecfd01726c2f5ca89f68d8d8d3ab3405dcef6a52dd7b5f8df4cc.wav -1 -1 6480 Eine <tag search> des Internets <tag for> '<tag Hostile> <tag environment> <tag course>' wird <tag probably> die Adresse einer örtlichen <tag company> anzeigen.
deu_1829_KB f69d5e2a3a3485aea6a8ada2daa65895baeeb5f095ab3dbc6338be2392846552.wav -1 -1 9840 <tag Travellers>, deren Zielland eine <tag heavy> <tag taxation> aufweist, können <tag sometimes> eine beträchtliche Menge an <tag money> sparen, <tag especially> <tag on> <tag products> <tag such> <tag as> <tag alcoholic> <tag beverages> <tag and> <tag tobacco>.
deu_1830_KB b6d1d38c2cd6aec5da1bfa3f28cd8ec77ddd6248d1cc413de8f75817be93dffd.wav -1 -1 9000 <tag The> <tag ruling> <tag party>, die <tag South> <tag West> <tag Africa> <tag People's> <tag Organisation> (SWAPO), behielt bei den <tag parliamentary> <tag elections> desgleichen eine Stimmenmehrheit.
deu_1831_KB b26ff30a749123c4cf285b2cab413349b942f6c1b51afac261b390bd4b11f1a1.wav -1 -1 11220 Der Plitvice Lakes Nationalpark ist stark bewaldet, es gibt hauptsächlich <tag beech>, <tag spruce> und <tag fir> <tag trees> und er bietet eine Mischung aus <tag Alpine> und mediterraner Vegetation.
deu_1832_KB 280a087c23e16f0dbcd7ef22f04e436cc70abe658499e92714c7c75cc3531027.wav -1 -1 11220 Zu den <tag popularen> Sportarten gehören <tag football>, <tag basketball>, <tag volleyball>, <tag water-polo>, <tag fencing>, <tag rugby>, <tag cycling>, Eishockey, <tag roller> hockey und <tag F1> <tag motor> <tag racing>.
deu_1833_KB c891ca547a0c35da532faf2baf7ceb06e96f8784643060988c63ea505b19e857.wav -1 -1 11880 Aristoteles, ein <tag philosopher>, stellte die Theorie auf, dass alles aus einer <tag mixture> aus einem oder mehreren von vier <tag elements> besteht. Dabei handelte es sich um Erde, Wasser, Luft und <tag fire>.
deu_1834_KB dac4a7a99f44b4341ce0e49ad0f8b138974b616a8a0bd69d89cc1c6f60af3352.wav -1 -1 9600 Besuchen Sie ebenfalls im Norden das große <tag Sanctuary> Unserer Lieben <tag Lady> <tag of> Fatima (<tag Shrine>) – ein <tag place>, der weltberühmt für seine <tag Marian> <tag apparitions> ist.
deu_1835_KB bd307acf9119d371a311135c4ca015bfa4c3e719e89d11f127139100ac987284.wav -1 -1 10800 Es wurde keine <tag tsunami> <tag warning> ausgegeben und laut der Jakarta <tag geophysics> Behörde wird es auch keine <tag tsunami> <tag warning> geben, da das <tag quake> nicht die <tag magnitude> 6,5 erreichte.
deu_1836_KB 1d4e83a6be5ec3504f02f644653edc6303a4a995615c203bdb8ba6f0d201eeff.wav -1 -1 12600 Menschen kennen grundlegende chemische Elemente wie Gold, Silber und Kupfer seit der <tag antiquity>, da diese in ihrer ursprünglichen Form in der Natur gefunden werden können und sich mit primitiven tools relativ einfach abbauen lassen.
deu_1837_KB ce3a0a6e0f0165072095d29c286f4745882150bc668f3f451fe46c1847ed9bb4.wav -1 -1 8760 Die <tag Liberal> Kritik am <tag reconstruction> <tag effort> hat sich darauf konzentriert, dass <tag reconstruction> <tag contracts> an vermeintliche Washington Insider vergeben wurden.
deu_1838_KB 93ac53862f09630db5a4cb28ac73d13f824937e218979e6d9ad71ebe46a30287.wav -1 -1 4260 Die <tag Pyramid> von Giza ist das einzige der <tag seven> <tag wonders>, <tag that> heute noch steht.
deu_1840_KB 09659a320869457900b819df5879f2da816a4d4f948152dd4a761e009afa1e03.wav -1 -1 7740 In vielen anderen Städten in <tag Italy> und dem Rest der <tag world>, besonders in <tag Poland>, wurden ähnliche <tag setups> installiert, die von zahlreichen <tag people> gesehen wurden.
deu_1841_KB 271eeb777022c68d186cb8031431c2503e5a6f6fdb8d3d9b38eb250e0c8c77be.wav -1 -1 9300 Man sieht nichts außer dem <tag clear>, wunderschönen Himmel und den <tag numerous> umliegenden Bergen. Vom Innern der <tag cave> aus ist <tag very> wenig von dieser Welt zu sehen oder zu hören.
deu_1843_KB d7cc8a6c49e6d9db8d9d89ce8d42cef47369cd076c6e4b37b2d2c7d47853c897.wav -1 -1 10140 Professor Pamela Ferguson von der <tag University> <tag of> Dundee <tag notes>: <tag „journalists> <tag seem> eine gefährliche Grenze zu überschreiten, <tag if> sie Fotos usw. von <tag suspects> veröffentlichen.“
deu_1844_KB 572976d32ff194dd70eebc3bec75b227fb35a60cdd3fa100e773503943b6c2cf.wav -1 -1 5760 Die Oberfläche des <tag Moon> besteht aus <tag rocks> und <tag dust>. Die <tag outer> <tag layer> des <tag Moon> wird als <tag crust> bezeichnet.
deu_1845_KB 5f2b54f09dcdcd3062d2a77dd48ee99f053434340fe8c66910670bc53ecb9a61.wav -1 -1 8280 In einer Kutsche reisten sie zurück nach Paris, umgeben von einem schreienden Mob von Menschen, die Drohungen gegen den <tag King> und die <tag Queen> ausstießen.
deu_1846_KB 6980ded8ed13ac579121fceda1c6b6408a74e793c9701135c8a5d6b935b8ffb7.wav -1 -1 8700 Das <tag aspect> <tag ratio> dieses Formats (<tag dividing> durch zwölf, um das einfachste <tag whole-number> Verhältnis zu erhalten) wird daher als 3:2 bezeichnet.
deu_1847_KB 06b03333fafc6c00c95d27c8e685796f6db3e52c6080e3b11770b7c96777865e.wav -1 -1 12660 Er wurde von Wong Kan Seng, dem <tag Deputy> <tag Prime> <tag Minister> Singapures, begrüßt und sprach mit Lee Hsien Loong, dem <tag Singapore> <tag Prime> <tag Minister>, über <tag trade>- und <tag terrorism-Angelegenheiten>.
deu_1848_KB dee65ad93f74b08c6ce351e91eca8f77bbb734f17f527797203661e131507ead.wav -1 -1 10320 Eine <tag car> <tag bomb> detonierte am Morgen des gestrigen Tages im <tag police> <tag headquarters> des türkischen Gaziantep, tötete <tag two> <tag police> <tag officers> und <tag injured> mehr als <tag twenty> <tag other> <tag people>.
deu_1849_KB ae5515c7bd6e827c6ece5405119a18c526a1b60464991ded56e79f4f1e8cc785.wav -1 -1 7860 Wenn Sie den Film <tag „National> <tag Treasure>“ gesehen haben, denken Sie vielleicht, dass auf die Rückseite der <tag Declaration> <tag of> <tag Independence> eine Schatzkarte gezeichnet wurde.
deu_1850_KB 0effd53d13f8b5a31f62c9041c2880fb6d667e864a0ecb7e6aaa6b80a6d67e6e.wav -1 -1 12480 Dadurch kann er abwärtskompatibel mit 802.11a, 802.11b und 802.11g sein, <tag provided> <tag that> die Basisstation über <tag Dual-Radio> verfügt.
deu_1851_KB 09c33c777f695025e69d88492b0ae29842700cf39c9c0e29f94351a11497ca7d.wav -1 -1 6120 <tag Riss-Currents> sind der <tag returning> <tag flow> von Wellen, die am <tag Beach> brechen, <tag often> <tag at> einem <tag Reef> oder <tag similar>.
deu_1853_KB 6a62ae38366f04f882d43ffbeaa034918e53425a80d589bc081bf27622104544.wav -1 -1 7020 Giancarlo Fisichella verlor die Kontrolle über sein Auto und musste das <tag race> schon kurz nach dem Start beenden.
deu_1855_KB 3d29dc745ce46d24de2bb076ca8ff0823eeaa3fd0ae3b17fcac7c83770607c67.wav -1 -1 11100 <tag Lion> <tag prides> agieren ähnlich wie <tag packs> von Wölfen oder Hunden, Tiere, die den <tag lions> (aber nicht anderen Großkatzen) im <tag behavior> überraschend ähneln und ebenso tödlich gegenüber ihrer Beute sind.
deu_1856_KB 16e45207da009a7cb53efa36d70beb92beab4468f72a3dd06709b168e4b2ce48.wav -1 -1 8940 Finnland ist ein <tag great> Reiseziel für Bootstouren. Die "<tag Land> <tag of> <tag a> <tag thousand> <tag lakes>" hat <tag thousands> <tag of> Inseln <tag too>, in den <tag lakes> und in den <tag coastal> Archipelen.
deu_1857_KB 87467ded827f51be74938a5e962b9641759c726bd0a4ed1226922162cfd78aa0.wav -1 -1 9840 <tag He> <tag added> <tag that> <tag „they> jedoch nicht dazu aufgefordert werden sollten, Verpflichtungen einzugehen, die über ihren Entwicklungsstand, ihre Verantwortung und ihre <tag capabilities> hinausgehen“.
deu_1858_KB 1c97bbd553f32ac7276d6d3cf4a5db980f255a11d53f85fe0cd106754efe0854.wav -1 -1 7620 Danielle Lantagne, <tag a> <tag UN-Experte> für die Krankheit, <tag stated> dass der Ausbruch vermutlich von den <tag peacekeepers> verursacht wurde.
deu_1859_KB 3f6e8a29f7654bf8999d9458a383a12e0ec417386c81440d2421b7781e3ffa17.wav -1 -1 12840 Gegen Ende des Mittelalters begann Westeuropa langsam einen eigenen Stil zu entwickeln. Eine der wichtigsten <tag developments> der Zeit bestand darin, dass die Menschen als Folge der Kreuzzüge damit begannen, <tag buttons> zum <tag fasten> von Kleidung zu nutzen.
deu_1860_KB 2ac0977ab52eb168e96eac19f1a0c22efe4a255f454a238e9a6f24eba9f4e0a3.wav -1 -1 5520 Nach Angaben des Gouverneursbüros handelt es sich bei neunzehn der Verletzten um <tag police> <tag officers>.
deu_1862_KB c5a097f0b60e4cfbea29db06274aedb38febe3aa127b8d7c3e96b5602122189e.wav -1 -1 12720 NextGen ist ein <tag system>, von dem die FAA behauptet, dass es Flugzeugen erlauben würde, kürzere Strecken zu fliegen und jedes Jahr Millionen Gallonen an Treibstoff zu sparen und die <tag carbon> <tag emissions> zu reduzieren.
deu_1863_KB f333cd91ac1246a52f36721f6476277cda69dc88991915969d8229da6d59629e.wav -1 -1 12180 Im Zentrum der <tag Tibetan> <tag meditation> steht das <tag Deity> Yoga. Durch die <tag visualization> verschiedener Gottheiten werden die <tag energy> <tag channels> gereinigt, die <tag chakras> geöffnet und das <tag enlightenment> <tag consciousness> entsteht.
deu_1864_KB feecb375170875829c2cd58afc196b269af34775315b78c300a745e28f84b89e.wav -1 -1 12480 Frau Kirchner <tag announced> ihre <tag intention>, als Präsidentin zu kandidieren, <tag at> <tag the> <tag Argentine> <tag Theatre> an. Dort begann sie 2005 auch ihre <tag campaign> <tag for> den <tag Senate> <tag as> <tag member> der <tag delegation> der Provinz Buenos Aires.
deu_1865_KB 13cf4e87914b71a10dc2438f2f15f63ffa30fa195f85fec70b22b9692b912a73.wav -1 -1 8220 Die Kreuzfahrten nach <tag Saint> <tag Petersburg> beinhalten auch Zeit in der Stadt. Kreuzfahrtpassagiere sind von der Visumpflicht befreit (siehe <tag terms>).
deu_1866_KB 890a608149a06c630aef9e72153d080956873320dd0eb6ebb2ab18f0ae1b40e3.wav -1 -1 6060 Zunächst einmal tragen die meisten Reiter <tag riding> <tag boots> mit einem <tag heel> und einer <tag smooth>, recht schmalen <tag sole>.
deu_1867_KB e2754eec5e339c2f3ad068f81c39e2adb8fb598b44252c31102027d038cbaeae.wav -1 -1 8280 Pflanzen generieren <tag oxygen>, den Menschen einatmen, und sie nehmen das <tag carbon-dioxide> auf, das Menschen ausstoßen (das heißt, ausatmen).
deu_1868_KB e9fc45a87e83d7900053947126e877d6ce6bdf185c3e1de7ed24593c7dd72829.wav -1 -1 10500 Am anderen Ende des <tag Spectrums> <tag morphs> man sich in ein nicht wiederzuerkennendes <tag Individual>, das alles anders machen muss als das Team es gemacht hat und sich alles zu eigen macht.
deu_1869_KB acd345ba47885f652efc9638704788a1eebae7e43ee975d560f563ff85394d36.wav -1 -1 12240 Seine langen <tag jaws> <tag were> mit mehr als 70 messerscharfen <tag teeth> ausgestattet, <tag along> <tag with> <tag an> extra Satz im <tag roof> <tag of> <tag its> <tag mouth>, <tag meaning> <tag that> es kein Entkommen für irgendein Tier gab, das seinen <tag path> kreuzte.
deu_1870_KB 28365e7202263e79fd5bd17ad4e3180aedf371d619e48638c594b0e7d1d396fe.wav -1 -1 4800 Die <tag scenes> werden auf den <tag pyramids> dargestellt, wobei die <tag different> <tag pyramids> <tag lit> <tag up> werden.
deu_1871_KB 4ffe1e750d7293338fb12b09df0e659b630f969588b6f95b7e35ee5a562d6684.wav -1 -1 4560 Im warmen Klima des <tag Middle> <tag East> kamen Häusern nicht so eine große Bedeutung zu.
deu_1872_KB 3f03d1d4ed3349770d02660abdb34c60cf7bcdd68e555080413e02cc6d7a3029.wav -1 -1 11880 <tag During> des von der Mau-Bewegung organisierten Unabhängigkeitskampfes führte eine friedliche Versammlung in der Stadt zur <tag killing> des <tag paramount> <tag chief> Tupua Tamasese Lealofi III.
deu_1873_KB f41b09ea388e1d17e503d4b722c421e39a506c127e8707817437972de4a9f45f.wav -1 -1 10080 Bleiben Sie konsequent im <tag turning> <tag down> von Männern, und scheuen Sie sich nicht, Ihren Standpunkt zu verteidigen (kulturelle Unterschiede hin oder her; das bedeutet noch lange nicht, dass es ok ist!).
deu_1875_KB 4e432db98955375bf7e77b4e5a4854516a81458d1b076f6b7b2e2e43ecab0b94.wav -1 -1 6180 Ganze 20 Prozent des Wassers, das aus den Flüssen des Planeten in die <tag oceans> fließt, kommt aus dem <tag Amazon>.
deu_1876_KB 59cf91f834bec23ea336ab993d2d6a6cdec340acec797a0e576e75117c0afa83.wav -1 -1 5820 Das <tag Northern> <tag Marianas> <tag emergency> <tag management> Amt sagte, dass im Land keine Schäden gemeldet wurden.
deu_1877_KB 61a722c7fd346b0f20812364663f3f1f1c9dd47be70aad08bae0123c1877107b.wav -1 -1 12960 Die derzeitige <tag senator> und argentinische <tag First> <tag Lady> Cristina Fernandez de Kirchner gab gestern Abend in La Plata, einer Stadt 50 Kilometer von Buenos Aires entfernt, ihre <tag presidential> <tag candidacy> bekannt.
deu_1881_KB 1c17181599bdb6d90627af4e0d26c590aced2c5685a8aabfc2999bfa60f2c75a.wav -1 -1 7680 Eine <tag field> <tag trip> virtuell zu teilen ist auch eine tolle Art, um über eine Reise zu reflektieren und <tag experiences> mit zukünftigen <tag classes> zu teilen.
deu_1882_KB 02afd864de4e72d767e728119a9ee8432fe5b474a2660cd50b872a1403cced20.wav -1 -1 8400 Wissenschaftler versprechen sich Einblicke, wie Planeten formen, insbesondere wie die Erde entsteht, da <tag comets> vor langer Zeit mit der Erde zusammenprallten.
deu_1884_KB ebe7468fa4fdc18582abfe58b8224bd0f01e4b8d6c30875dacc41b769ed9cdae.wav -1 -1 6180 Insbesondere wird behauptet, dass man <tag detecten> kann, ob jemand lügt, indem man <tag micro-expressions> richtig deutet.
deu_1885_KB 0c2617cb092c44f1026e3ac572a133ee571dd601c14a4b5ff8844b9a86a5d1ff.wav -1 -1 6960 Zwischen 22:00 und 23:00 Uhr MDT wurde von den <tag Inmates> im Hof ein Feuer gestartet.
deu_1886_KB d7f9200ca63399ebe194607656654a4bec4d92aa162694cb6173997f9335bc9c.wav -1 -1 7020 Antike <tag cultures> und <tag tribes> begannen sie als Nutztiere zu halten, um leicht an deren <tag milk>, <tag hair>, <tag meat> und <tag skins> zu kommen.
deu_1887_KB 9d824182f2fb3c824df5ee47b3d9f3f2e4d45e7f8edd7e3bf57ba9ceaab9577a.wav -1 -1 5880 <tag While> er am <tag hospital> <tag working> war, begann Liggins in seiner Freizeit damit, vorzeitige Wehen zu untersuchen.
deu_1888_KB a2412ff7bf27626a7468749f51e47b6eef97d668f5c724c0a7979ee0711f5f62.wav -1 -1 8580 <tag Re-entry> <tag shock> kommt <tag sooner> als Kulturschock (die Flitterwochenphase ist nicht so ausgeprägt), <tag lasts> <tag longer>, und kann <tag more> <tag severe> sein.
deu_1889_KB cd1d878279023d82e8b473e37ec78f17a780ebfb8d157439ff6a1ebed4e5f03f.wav -1 -1 4260 Es hat uns die Eisenbahn, das Auto und viele andere <tag Transport> <tag devices> gebracht.
deu_1890_KB d33cf1d64ef56f13d15c927515264f7f5e65471f6f5a4d6815fa54be7a49210c.wav -1 -1 7140 <tag Most> <tag modern> Forschungsteleskope sind <tag enormous> <tag facilities> in <tag remote> Gebieten mit <tag favorable> <tag atmospheric> <tag conditions>.
deu_1892_KB 3fea3a5bb9edfa68cfdc0b7c31d935e12beb9242201eeafdc13dac885f695dee.wav -1 -1 10320 Das ist <tag the> <tag place>, das sich <tag the> <tag British> Kolonisten zu eigen gemacht haben, und <tag if> Sie nach Spuren der kolonialen Vergangenheit des Gebiets suchen, ist <tag this> ein <tag good> Ausgangspunkt <tag to> <tag start>.
deu_1893_KB 5ad9aa8183283ba58cfbea4dc10fdf9d00a16616a0e22eac70f72509db2a016d.wav -1 -1 10140 Die Sundarbans sind der größte <tag littoral> <tag mangrove> <tag belt> der Welt und erstrecken sich über 80 km vom bangladeschischen und indischen Hinterland bis an die Küste.
deu_1894_KB 0fa36898a36c2f2bcd9f26c1df069b68aafb09db1f87d95ca912464051d11600.wav -1 -1 5580 Ein Curry ist ein dish, das auf <tag herbs> und <tag spices> basiert, zusammen mit entweder Fleisch oder <tag vegetables>.
deu_1895_KB 3bd9825d212428752f7c2821bdf243076774be61aa455d4eae96825c9ab9a030.wav -1 -1 7080 Mit dem Verlust griechischer Sprachkenntnisse war der Westen <tag as> von seinen philosophischen und wissenschaftlichen <tag roots> in Griechenland abgeschnitten.
deu_1896_KB 177173f846582caa93487929f14838d262f608770a8e8973aca75d1ab208e127.wav -1 -1 13440 <tag USA> <tag Gymnastics> und das <tag USOC> haben das gleiche Ziel - den Sport des <tag gymnastics> und andere Sportarten für die Athleten so sicher wie möglich zu machen, damit sie ihren Träumen in einer sicheren, positiven und selbstbestimmten Umgebung folgen können.
deu_1897_KB 23c8db8f6d93412087ea9fb28547778c69ec81a41f181212447ef0bc516e6292.wav -1 -1 5880 Im Norden ist die Region von der Sahelzone begrenzt und im Süden und Westen vom <tag Atlantic> <tag Ocean>.
deu_1898_KB 8dc6a389029afd8a18f1b547b45b54ef38e63870cd458b1b44eacce1211a08f0.wav -1 -1 11940 <tag He> [Wales] hat uns <tag basically> von Anfang an belogen. Erstens, indem er so tat, als ob dies aus legalen Gründen geschah. Zweitens, indem er so tat, als würde er uns <tag listen>, bis hin zu seiner <tag art> <tag deletion>.
deu_1899_KB 3bef6b2bb4ff3ec47386102f728506124c8131df58e8f1f87a733d54d3fc6fb8.wav -1 -1 10740 Mohammed war <tag deeply> interessiert an <tag matters> <tag beyond> <tag this> <tag mundane> Leben. Er frequentierte oft eine Höhle, die als „Hira“ auf dem Berg von „Noor“ (Licht) bekannt wurde, um zu meditieren.
deu_1901_KB 47d85a0199879049e94abed37d11169706b40469e967fe1872a5b9c5e7120da1.wav -1 -1 10140 KI wird zwar stark mit <tag Science> <tag Fiction> assoziiert, ist jedoch ein wichtiger <tag Branch> der Computer <tag Science>, der sich mit Verhalten, Lernen und intelligenter Anpassung von Maschinen beschäftigt.
deu_1902_KB a4c57f5e3c9c7d480796ee8eed6e618459ccd32cbdef383ab48bbab6de15997e.wav -1 -1 4620 <tag He> wurde <tag initially> in das James Paget Krankenhaus in <tag Great> Yarmouth eingeliefert.
deu_1903_KB 2b14b855071abfd529f4490050a1d3be04b3376e9e94865f52ccbc9fdc27dbff.wav -1 -1 8580 Wenn alle verfügbaren <tag resources> effektiv über alle <tag functional> <tag departments> einer Organisation genutzt werden, können <tag creativity> und <tag ingenuity> hervorgehen.
deu_1904_KB 618ead06c67cde5e4142d235c9ddcce33bb290a19c1311917ebbee7e2554e5bd.wav -1 -1 6660 Allerdings hängen die <tag styles> im Westen aufgrund der langsamen Kommunikationskanäle 25 bis 30 Jahre hinterher.
deu_1905_KB 165e44474e0745fe5a2a6bca27b63f1fab9ca4817d95630141c9b1c50380f1a8.wav -1 -1 6840 <tag The> Hauptstadt von <tag Moldova> ist Chişinău. Die <tag local> Sprache ist <tag Romanian>, <tag but> viele Menschen sprechen auch Russisch.
deu_1906_KB 890bcbf0c4adbacf62cb9a32a80c9784427142f8392afdf8a40a00192fc9b7d4.wav -1 -1 4920 Dies wird kein <tag goodbye> sein. Dies ist das Ende eines <tag chapters> und der Beginn eines neuen <tag chapters>.
deu_1907_KB 8adcbc90bdfac5956a4285aa541c4b454fb477156dffff2242d101fe22cae0f4.wav -1 -1 6720 <tag Soon> nach dem <tag outbreak> von <tag hostilities> initiierte Großbritannien eine <tag naval> <tag blockade> <tag of> Deutschland.
deu_1908_KB 10b454a4b642c73730f7588a8ef772e33f96dba4c86a0cb2c9c08b8c949c25e0.wav -1 -1 4860 Das ist eine wichtige Art um zwischen einigen <tag Verbs> und Objekten zu unterscheiden.
deu_1909_KB 96035a80affac0432549022c6cfc857035f4825781dee3261085a7ef8cfd0e9c.wav -1 -1 6900 Virtuelle Teams werden nach den gleichen <tag standards> der <tag excellence> geführt wie konventionelle teams, aber es gibt subtile Unterschiede.
deu_1910_KB 92dac229b2f52e2f0fcf2a29d81ba49b45912520c9cd17956d23fecf19bab97e.wav -1 -1 4020 Parisern sagt man nach, egozentrisch, <tag rude> und arrogant zu sein.
deu_1911_KB 86c48a8102f4221f23e9d533ba9759d6feb03689ea97233909b8627a2cb5b58b.wav -1 -1 8520 <tag Similarly>, mit einem Schengen-Visum müssen Sie nicht für jedes der Schengen-Mitgliedsländer einzeln ein Visum beantragen, was Zeit, Geld und Bürokratie spart.
deu_1913_KB 4aed3caeae5a36ffc4faba79de79e296a429a0d827c2827a9e8979ed1f89a616.wav -1 -1 7560 Das <tag roar> des <tag Tigers> hört sich nicht so an wie das <tag full-voiced> <tag roar> des Löwens, sondern eher wie ein <tag snarly> gebrüllter <tag sentence>.
deu_1915_KB 3452ecfe6f23251588088221dbc20921bcc031a0d5afbc2b5cfb14952080d971.wav -1 -1 11640 Sie können Bodabodas (<tag motorcycle> <tag taxis>) benutzen, um in Goma herumzukommen. Der normale (lokale) Preis liegt bei ~500 <tag Congolese> <tag Francs> für die kurze Fahrt.
deu_1916_KB 999053f2c7eaff03de9ca1aeb697806aa4212a5a1b5d6557fc6b9a77e17b7bf6.wav -1 -1 9840 Viele deutsche <tag baked> <tag goods> beinhalten außerdem <tag almonds>, <tag hazelnuts> oder andere <tag tree> <tag nuts>. Beliebte <tag cakes> passen häufig besonders gut zu einer <tag cup> starken <tag coffee>.
deu_1917_KB 2df65086c106f2ebfb096a497b78b80f176c6242ec90f8e327eed8ba87741b6d.wav -1 -1 9000 Mehrere <tag large> <tag Fernsehscreens> <tag were> an verschiedenen Orten in Rom aufgestellt, so dass the Leute die Zeremonie ansehen konnten.
deu_1918_KB 7af19999011505a93f459c398b324b6d71334c489a59e8ed6f6b10cfba86398a.wav -1 -1 10860 Die Sundarbans sind als ein UNESCO-Weltkulturerbe <tag Site> erklärt worden. Der <tag part> des <tag forest>, der innerhalb des <tag Indian> <tag territory> liegt, wird als Sundarbans <tag National> <tag Park> bezeichnet.
deu_1920_KB d8ce4f0cb9e0de29577aa5158f8aa5fd8015f74bdeae859c20c881a60472a8c7.wav -1 -1 8640 Sie haben normalerweise besondere Angebote an Speisen, Getränken und <tag Entertainment>, um die Gäste bei Laune zu halten und dafür zu sorgen, dass sie auf dem <tag Premise> bleiben.
deu_1921_KB 50d208d32dfd5aefc4816e3885cfabcccfb6596bf0b0aebcb0193c32de67d96a.wav -1 -1 7740 Auf der anderen Seite sind <tag icy> und <tag snowy> Bedingungen in vielen Ländern normal, und der Verkehr läuft das ganze Jahr über größtenteils ununterbrochen weiter.
deu_1922_KB ff82ac8810df5eb3a34ad6c3ae0e0d195e58635689280ea0dec36210cde5ba18.wav -1 -1 9540 <tag There> gibt natürlich <tag Christian-theological> <tag explanations> <tag for> <tag this> Tradition, <tag but> es könnte sich durchaus auch um ein vorchristliches Frühlings- und <tag Fertility> <tag ritual> handeln.
deu_1923_KB 94c35865fcbcc9cc9497a8d70f0c928e8874001c7086498529e2cdcb9093abdd.wav -1 -1 17460 Die Strategie erwies sich als effektiv, indem sie lebenswichtige militärische und zivile <tag supplies> abschnitt, obwohl diese <tag blockade> gegen allgemein akzeptiertes internationales <tag law> verstieß, das durch mehrere internationale <tag agreements> der letzten zwei Jahrhunderte kodifiziert worden war.
deu_1924_KB b0d1b28190203991b8846074638242ee2709bef8dc1bae48ebf220f88536b8f3.wav -1 -1 11580 Vier <tag skiers> in der <tag women's> <tag sitting> <tag group> <tag failed> <tag to> <tag finish> ihre <tag runs>, und 45 <tag of> den insgesamt 117 <tag skiers> im <tag Giant> Slalom konnten sich im <tag race> nicht platzieren.
deu_1925_KB e961405d7fca92b992c6ee74bba4207d5c3de5f85622e55303d5c1f6d2f97f66.wav -1 -1 9360 Die Arbeit war größtenteils <tag theoretical>, doch das <tag program> wurde geschrieben, um <tag simulate> <tag observations> zu machen, die von der Sagittarius <tag galaxy> gemacht wurden.
deu_1926_KB 3b002eadd2b08742648e1a3c2143497116e180a9d7485a208e136fa8aa09acc7.wav -1 -1 5400 Aristoteles' Ansichten zu allen Wissenschaftsfragen einschließlich der <tag psychology> waren anerkannt.
deu_1928_KB 88556b180a0385fff501430d232132809bf2a43eec738ee2288d7289695aeb9e.wav -1 -1 6840 <tag By> <tag 1976> wurden dreißig Prozent von Machu Picchu restauriert, und die Restaurierungsarbeiten dauern bis heute an.
deu_1929_KB 70a99e529ce41f3c1e104e664b1ba0faabca12dd8a63dfeadb3f4db59459ec19.wav -1 -1 7680 Del Potro hatte im zweiten <tag Set> einen frühen Vorteil, but auch diesmal war ein <tag Tie> <tag Break> erforderlich, after das <tag 6-6> erreicht wurde.
deu_1930_KB 66a120e748c6008dc984aa237f33bb9b70b61211742775b62f4495219a122c9e.wav -1 -1 7500 Sechs Geiseln, <tag including> die Kinder und Ältere, wurden, wie auch die philippinischen Fotografen, frühzeitig <tag released>.
deu_1931_KB e457c303fbf161e892b76a2b20b49f54a57bb44cec289f6f3d7637f6a6dcf6e2.wav -1 -1 8280 Der Service wird häufig von Schiffen genutzt, darunter auch von <tag pleasure> <tag crafts>, sowie von <tag Expeditions>, die <tag remote> <tag data> und Sprachbedarfe benötigen.
deu_1932_KB 267fa33850fcf9adbefaf208ac0f04a7ea160b3b6b5ef8edfa187562a3ff199e.wav -1 -1 14340 <tag Five> Minuten nach dem <tag display> kommt Wind auf, etwa eine Minute später erreicht der Wind 70 km/h... dann kommt der <tag rain>, aber so hart und groß, dass er wie <tag needles> auf die Haut schlägt, dann fiel <tag hail> vom Himmel, die Leute <tag panicking>, schrieen und rannten einander um.
deu_1933_KB 6dc8077840bdbb25474dcafc1603ad9386489675546edff45eb68f6a5c93a361.wav -1 -1 9420 Schließlich gibt es noch viele kleine Katzen (einschließlich <tag loose> <tag pet> <tag cats>), die weitaus kleinere Beutetiere wie Insekten, Nagetiere, Eidechsen und Vögel fressen.
deu_1934_KB 8843cae065ffaa7892bee9a047738dae6403c81d425217b14432e9b31e474258.wav -1 -1 7980 Normalerweise hört man immerzu die <tag sound> von <tag tourists> und <tag vendors>. Die <tag story> der <tag sound> und des <tag lightes> ist genau wie ein <tag story> <tag book>.
deu_1935_KB b8d3bd3c96b9850575a09f912a58f52dbc4aa9f811b22026bbb1a8425ab53257.wav -1 -1 7020 Allerdings ist das nicht <tag true>. Obwohl auf der Rückseite des <tag documents> etwas geschrieben steht, handelt es sich <tag not> um <tag a> <tag treasure> <tag map>.
deu_1936_KB ec8f78f0b1e6b61f91ce083ec2a5e254e645b04c0d70ce29cfd07db8037c44f0.wav -1 -1 16680 Perry erklärte, er werde "nach Texas zurückkehren, um das Ergebnis der <tag caucus> von heute Abend zu <tag assessen> und zu entscheiden, ob es in diesem <tag race> einen <tag path> <tag forward> für mich gibt", aber sagte später, er werde im <tag race> bleiben und bei den Vorwahlen in <tag South> Carolina am 21. Januar antreten.
deu_1937_KB 4e10eb4c41e43ab5b5a900d075190466c84af8d4791b01441d40a9f3cf59c2d2.wav -1 -1 24840 Jedoch wurden diese <tag plans> fast über Nacht obsolet, als über 800.000 Soldaten der Roten Armee der Sowjetunion in die <tag Belarussian> und ukrainischen <tag fronts> eindrangen und diese schufen, nachdem sie in Verletzung des Riga <tag Peace> <tag Treaty>, des sowjetisch-polnischen <tag Non-Aggression> <tag Pact> und anderer <tag international> <tag treaties>, sowohl <tag bilateral> als auch <tag multilateral>, in die östlichen Regionen Polens eingedrungen waren.
deu_1939_KB 7e88b3ba7d7d5553e8474963b52d07e7835fad73cee6ff38bf60669f5e0ae7c5.wav -1 -1 8520 Also standen nach der Revolution alle Berufe allen männlichen Bewerbern offen, <tag allowing> die <tag most> <tag ambitious> und <tag successful> zu <tag succeed>.
deu_1940_KB 51c44359650bee3a191d2b98adaf20226134ece1ac10f3c6a96ad39ea350f337.wav -1 -1 9540 Insgesamt sollte es uns nicht überraschen, wenn unsere eigenen Vorfahren ihr "<tag protein> <tag problem>" auf ähnliche Weise gelöst haben, wie es die <tag chimps> in der Savanne heute tun.
deu_1941_KB 8200d4cc44d0bb71df524bff5cd7a2fd8ecb760a9d240101a2a45e7088bedb79.wav -1 -1 3780 Diese Paare können sich für einen <tag adoption> <tag plan> für ihr <tag baby> entscheiden.
deu_1942_KB 15e5fe520be7c06b5c805818edc409f00a52a66bc160c95ddc13d48502f97bc0.wav -1 -1 8760 Wir bauen unsere Häuser aus Pflanzen und stellen Kleidung aus Pflanzen her. Die meisten <tag foods>, die wir essen, sind Pflanzen. Ohne Pflanzen könnten Tiere nicht überleben.
deu_1943_KB 5d19712b1cf69a7053633891bbf26edf3bdcf2b2cedc26eebf2dc7efeb35eb59.wav -1 -1 8340 Je geringer die <tag tension> ist, desto positiver ist die vorhandene <tag life> <tag force>. Jeder Mensch hat das Potenzial, absolute <tag peace> und <tag contentment> zu finden.
deu_1944_KB 4972d6e1ab5e1669992d30df1dba9569d28b94bf40691588718f054013f130fb.wav -1 -1 7980 Es gibt <tag family> Strände, die manchmal überlaufen sind, mit einer schönen Einkaufspromenade und <tag shops> entlang der Küste. Das Schwimmen ist hier <tag safe>.
deu_1945_KB 241b87203bda78a9b882d138e928daa819a6af7a47b0905ffb7b7bb2edb201c3.wav -1 -1 4440 Casablanca ist einer der <tag least> <tag interesting> Orte zum Shoppen in ganz Marokko.
deu_1946_KB f00e34f378f59d67a08367a256aa67a6c85d77332bfe4dc54bfcc2d0ed783cbb.wav -1 -1 11220 <tag Cancellation> <tag policies> variieren, aber ab Ende März galten die meisten <tag coronavirus-basierten> Stornierungsrichtlinien nicht bis zum Juli 2020, für den die Olympischen Spiele geplant waren.
deu_1947_KB 18940ebf47163aa79d60ae1e2633455774d4d7567c0bbc723a0b0b077303888d.wav -1 -1 7800 <tag Prior> <tag to> der <tag arrival> <tag of> den Truppen waren in Haiti seit den <tag 1800s> keine Probleme im Zusammenhang mit der Krankheit aufgetreten.
deu_1948_KB b97321f377b2aa4ca27683ce3c2d3a72a3f6000573d5074a3604862684e278fe.wav -1 -1 10740 Die Zeit der <tag Three> <tag Kingdoms> war eine der blutigsten <tag eras> in der Geschichte des alten China. <tag Thousands> von Menschen starben im Kampf um den höchsten <tag seat> im <tag grand> <tag Palast> von Xi'an.
deu_1949_KB 5039e4a0d9ee1e668666dea3b3b27ed0b286776a2df72bee8dd95383be4cfe42.wav -1 -1 5160 Der Begriff <tag „bug>“ wird von Entomologen in einem formalen Sinn für diese Insektengruppe verwendet.
deu_1950_KB 7737dae5571b906b7f6a6fcaba8fc8a65c0ea957857890ffe8b5d094b669b71e.wav -1 -1 10140 Im Norden und in unmittelbarer Nähe liegt die romantische und faszinierende Stadt Sintra, die Ausländern bekannt wurde, nachdem Lord Byron ihre Pracht in <tag glowing> Farben beschrieben hatte.
deu_1952_KB a7c0d989ba499f73c39e159421ba2cedd8ffba09ec6821af65134b56d3a3ffd7.wav -1 -1 7320 <tag Anyone>, der in hohen Breiten oder über <tag mountain> <tag passes> fahren will, sollte mit Schnee, Eis und Temperaturen unter dem Gefrierpunkt rechnen.
deu_1953_KB f8d83e3fbb698d628d54bf3e957bb04d718d779864205ad8588e875764c650c7.wav -1 -1 3960 Er wurde <tag subsequently> in das Addenbrooke’s Hospital in Cambridge verlegt.
deu_1955_KB 2ed8af15db032759e402a92a43eb0ce520645bae4470d3897771e7e244c7ceca.wav -1 -1 7560 MS ist eine <tag disease>, die das zentrale Nervensystem beeinträchtigt, <tag which> sich aus dem Gehirn, dem Rückenmark und dem Sehnerv zusammensetzt.
deu_1956_KB 9255dd2c5006025eeecefcef3f1e9d46e66097b2970b4819741de029742a9171.wav -1 -1 9480 Der Einsatz von <tag ships>, um <tag goods> zu transportieren, ist die bei weitem <tag most> <tag efficient> <tag way>, um <tag large> Mengen von Menschen und <tag goods> <tag across> die <tag oceans> zu <tag move>.
deu_1957_KB db7a46d77ee42f91c10614899c09895e68efa4d679ee0d69515d8d048db66c91.wav -1 -1 5100 Er <tag referred> <tag to> die Gerüchte als „politisches <tag chatter> und Albernheit“.
deu_1958_KB f3aa5d8e61e2385db4fe4b0dc4edf2cf2602096aa1f816686a25b7143b5666b2.wav -1 -1 7500 <tag The> <tag city> steht in starkem Kontrast zu dem Rest der <tag country's> <tag cities>, <tag because> <tag it> eher ein arabisches als ein <tag African> Flair hat.
deu_1959_KB 0292c99f43d5da38ebdb70ea6a4d82ca69cc2b7c5d972a095750d6435bb6ead5.wav -1 -1 7140 Dennoch sollten Sie den Rat von <tag authorities> befolgen, alle <tag signs> beachten und insbesondere Augenmerk auf <tag safety> <tag warnings> richten.
deu_1960_KB c4cace131ab85377b48153c5ddc3b9a1ad8fc4930931de4776324d20412ccd27.wav -1 -1 14160 Berichten zufolge war er in seinen 20er Jahren. In einer Stellungnahme sagte Bieber: <tag „Although> <tag I> <tag was> <tag not> <tag present> <tag nor> <tag directly> <tag involved> <tag with> <tag this> tragischen Unfall, sind meine Gedanken und <tag prayers> bei der Familie des <tag victims>.“
deu_1961_KB 9cc791ce821d67e039b19412697a5ec2fe29f19f0dc0d9b6a577a0ff72440efe.wav -1 -1 17760 Eine der <tag most> <tag common> <tag methods> zur Veranschaulichung der <tag importance> von <tag socialization> <tag is>, sich auf die paar unglücklichen Fälle von Kindern <tag to> stützen, <tag who> aufgrund von Vernachlässigung, Unglück oder vorsätzlichem Missbrauch während ihrer Kindheit nicht von Erwachsenen sozialisiert worden sind.
deu_1963_KB eddbcccecf901c79fa910590e4539976f1968351ea627f74900f8264ad402592.wav -1 -1 8820 <tag Ironing> <tag damp> <tag clothes> kann beim <tag Drying> helfen. Viele Hotels verleihen ein <tag Iron> und ein <tag Ironing> <tag board>, auch wenn man nicht im Zimmer anwesend ist.
deu_1964_KB 2ec51d1bb3745fe723cd62289e7bff101d7e733914b3b064ace45f1a843a4322.wav -1 -1 10080 Die 25 Dunlap-Breitseiten, die noch existieren, sind die <tag oldest> <tag surviving> <tag copies> des Dokuments. Die <tag original> <tag handwritten> <tag copy> <tag has> die Zeiten nicht <tag survived>.
deu_1965_KB a97e6662602f25284ff9d7827d7fa54960025845a40b60ee498df74c6d7f9cb5.wav -1 -1 7980 Fast alle sind <tag sandy> <tag beaches> mit sicheren <tag swimming> Möglichkeiten und die meisten bieten <tag shade>, der von Pohutukawa-Bäumen gespendet wird.
deu_1966_KB 7fa4fffe625a207ba9a92ef35a704c07078b850f48aa16250168b45a2e94e9ac.wav -1 -1 6540 Die <tag Commission> war <tag Martelly's> <tag Response> <tag to> die weitverbreiteten <tag anti-regime> <tag Protests>, die im <tag October> begannen.
deu_1967_KB 9835b6e3fd24813c45f441f1de0cad14024320e7be534d6f67ea77dbcfc683e6.wav -1 -1 14520 Layton hatte während des Treffens mit dem Premierminister Änderungen am <tag environmental> Gesetz der Konservativen gefordert und dabei eine `` <tag thorough> und vollständige Neufassung'' des <tag environmental> Gesetzes der Konservativen Partei verlangt.
deu_1968_KB 3fc40d0a8c31f89343c3027accc46f94116f8b87888caa1bf97d75bfeb03b2eb.wav -1 -1 12000 <tag Some> Kreuzfahrten <tag feature> in ihren <tag brochures> Berlin in Deutschland als Ziel. <tag As> <tag you> auf der Karte oben sehen können, ist Berlin weit vom Meer entfernt, und ein <tag visit> der Stadt ist <tag not> im Preis der <tag cruise> inbegriffen.
deu_1970_KB 7704fd5b3f54e1a3db7471af991bfa675c584e9902adb350e5843723551c8f44.wav -1 -1 10080 Wir wissen es nicht sicher, aber es könnte eine <tag forked> Zunge gehabt haben. Seine <tag diet> <tag included> Schildkröten, große Fische, andere Mosasaurier und war vielleicht sogar ein Kannibale.
deu_1971_KB 21c15d5117949897e05d30752819d147ebe64e01079d979f319bf7c0d28fd94f.wav -1 -1 9720 Starke Winde, <tag hail>, übermäßige Niederschläge und <tag wildfires> sind Formen und <tag effects> von Unwetter, ebenso wie <tag thunderstorms>, <tag tornadoes>, Wasserhosen und <tag cyclones>.
deu_1973_KB d63d470f76065a75d2901d73e750a84d8e27e525d171fb03db741ab76930cedd.wav -1 -1 12120 <tag But> da Sie sich in den extremen Tropen und nur ein paar Grad nördlich des Äquators befinden, müssen Sie <tag both> mit Hitze (immer) als auch starker Sonne (when der Himmel <tag clear> ist, <tag more> <tag rarely>) <tag dealen>.
deu_1974_KB 6748d89b844f84d6e4c682f18097f26104428fab9081803578cf8c6d61e37b66.wav -1 -1 4440 Analog dazu müssen Männer Hosen tragen, die über <tag the> <tag knees> <tag covering>.
deu_1975_KB e66d6a66af1709f8837002cc06541893d759d92db271030241b98529b78d4a13.wav -1 -1 7080 Die Vatikanstadt hat circa 800 <tag residents>. Es ist der kleinste <tag independent> Staat der <tag world> und das Land mit der kleinsten <tag population>.
deu_1976_KB 78012ad15c5c4baff2cf6ae1bdec3d7257481414043922ab50d520ab107a7e7a.wav -1 -1 8340 Die <tag Middle> <tag order> <tag batsmen>, Sachin Tendulkar und Rahul Dravid, zeigten gute Leistungen und erzielten eine Partnerschaft mit 100 <tag Runs>.
deu_1977_KB 94ad612eca4a188bfe16dc4c921e95e8ec1ef65b02401985da9ecd3380ed030e.wav -1 -1 6360 Die Rudel bestehen aus ein bis drei verwandten erwachsenen <tag Males>, sowie bis zu dreißig <tag Females> und Jungen.
deu_1978_KB 1c6f044a26ae961aba762b186bd568709394054c8c8adb92674a8d57b0321c10.wav -1 -1 3480 Für die Springboks, endete eine <tag fünf-match> <tag losing> <tag streak>.
deu_1979_KB 343bdb1f69851c75209980d3c4e47030aecc6119d3609981816ab385d1bc8035.wav -1 -1 9360 Die offizielle Falkland <tag currency> ist das Falkland <tag pound> (<tag FKP>), dessen <tag value> in Einklang mit dem Wert des Britischen <tag pounds> (<tag GBP>) festgelegt wird.
deu_1980_KB 4617c394684279117541ffcc800a785e1fe8b561d5603ba767b1c53341dc01fb.wav -1 -1 6900 Leider fällt das Studium von <tag traffic> <tag flow> schwer, da man <tag driver> <tag behavior> nicht mit <tag one-hundred> prozentiger Sicherheit <tag predicted> kann.
deu_1981_KB 027e0db214d0a56a8cf09c8fadf48c0f4cfda3d098c4ae117a166068427a0798.wav -1 -1 6960 <tag If> Sie nur im Zuge der Bordexkursionen an Land gehen, brauchen Sie kein separates <tag visa> (Stand 2009).
deu_1982_KB 2b09fdcd46c3c4ff1bd34559cbd1be0b2597ff5ca07b20516e0add8ceb31e160.wav -1 -1 7380 Frauen: Es wird empfohlen, dass alle weiblichen Reisenden behaupten, verheiratet zu sein, ungeachtet ihres tatsächlichen <tag marital> <tag status>.
deu_1983_KB 67957f9ce7f922625c1761168df4a0a1818d921cf1831773ba064087539c047d.wav -1 -1 14880 Das Wort <tag civilization> kommt vom lateinischen civilis, welches <tag civil> bedeutet, verwandt mit dem lateinischen <tag civis>, welches <tag citizen> bedeutet, und civitas, welches <tag city> oder Stadtstaat bedeutet und das auch irgendwie die Größe einer Gesellschaft definiert.
deu_1984_KB bdbabc7c29a507ca3ac8f52e1f845fc06a714257e8ab1a9acf7b2806adabe2c7.wav -1 -1 11700 <tag Mass> <tag ownership> von Autos führt auch zu einer höheren <tag incidence> von <tag accidents> <tag on> den <tag roads>, was wiederum zur Erfindung von neuen Techniken im Gesundheitswesen zur Reparatur beschädigter <tag bodies> führt.
deu_1985_KB 67182e79d9d9ed61b6c1e298dc143a8685944546439fae0ea941b77bf035dfc8.wav -1 -1 11880 Es ähnelt <tag alpine> <tag style> <tag ski> <tag touring> bzw. <tag mountaineering>, beinhaltet diese aber nicht unbedingt, da Letztere in steilem Gelände ausgeführt werden und viel festere <tag skis> und Stiefel erfordern.
deu_1986_KB 173db3140c22c897582d090d3ba3ca3e72858b00b92d822875bf2bffe4628101.wav -1 -1 10440 Die <tag presence> eines <tag true> “<tag invisible> <tag team>” (Larson und LaFasto 1989, <tag p109>) ist auch ein <tag unique> <tag component> eines <tag virtual> teams.
deu_1987_KB 6097384cf6393e78b9384c79f47074375cc87cc4ce283a84133a743647f93234.wav -1 -1 6540 Der Crash ereignete sich hoch oben in bergigem Gelände, und es wird vermutet, dass er das Ergebnis von <tag hostile> <tag fire> war.
deu_1988_KB c3592b9c2174987167dffeab0736aa7cc9016e65abecef78c20039e6347cf338.wav -1 -1 7560 In den 1920er-Jahren waren die <tag prevailing> Einstellungen der meisten <tag citizens> und Länder die von Pazifismus und Isolation.
deu_1989_KB 106d6fce75eeb5ff1e2c72e30e1418cbb4e5211fdcd62a08ce71a95243ca1750.wav -1 -1 11100 Er war auch am Stechen von Geldscheinen für viele Länder beteiligt, <tag recent> Beispiele seiner <tag work> <tag including> die <tag Prime> <tag Ministerial> <tag portraits> <tag on> <tag the> <tag front> <tag of> <tag the> <tag new> <tag Canadian> <tag $5> and <tag $100> <tag bills>.
deu_1990_KB 5fcd46629c003ade17552afee523b38885a6857f4d7fffdfa74d7ef15edf9c94.wav -1 -1 12720 Blogs <tag can> auch dazu beitragen, die <tag writing> <tag skills> von Schülern zu verbessern. Zwar haben <tag Students> am Anfang ihrer Bloggerfahrung oft eine <tag sloppy> <tag grammar> und Rechtschreibung, aber das <tag changes> sich normalerweise, wenn es ein <tag audience> gibt.
deu_1991_KB 095ecb4257abf7881ab0358386a08035bb9b8c545a89600676a4a5454c4749e3.wav -1 -1 6360 In dieser Periode der <tag European> Geschichte stand die reich und mächtig gewordene katholische Kirche auf dem Prüfstand.
deu_1992_KB f8cd193ba19eb72da4710e1d1d638e3085d7d8e968d7cdc86606bdfe3bb02ee8.wav -1 -1 9000 Der Begriff Safari bezeichnet im üblichen Sprachgebrauch eine Landreise, um die überwältigende afrikanische Tierwelt zu beobachten, besonders in der <tag Savanna>.
deu_1993_KB 79667d31852cdb51d44f6980cc90ca4ed5237e71166a4b0be98aabbe5573ed6d.wav -1 -1 7080 Der <tag tenth> <tag named> Sturm der atlantischen <tag Hurrikan-season>, der <tag Subtropical> Sturm Jerry, ist <tag today> im Atlantischen Ozean entstanden.
deu_1994_KB 473a267358cc0484763d6ffc5b61e76cd41e03c4ef9aa7c070f04e3449de6d14.wav -1 -1 4440 Wenn man eine <tag Romance> <tag language> spricht, ist es natürlich leichter, <tag Portuguese> zu erlernen.
deu_1996_KB 86375741a1e77bf44b04ac60ddb83851c3a80c13faed89f013883f79efbe0296.wav -1 -1 9600 <tag Australia's> Mitchell Gourley wurde Elfter im <tag men's> stehenden Super-G. Der tschechische <tag competitor> Oldrich Jelinek wurde Sechzehnter im <tag men's> sitzenden Super-G.
deu_1997_KB 6f4a4ca16c2ba21d1161bf17beade0b8825adadce5c582c5e1fa38b827b6c88c.wav -1 -1 13440 Trotzdem ist der Anteil an XDR-TB in der <tag entire> Gruppe der Leute mit Tuberkulose offenbar dennoch <tag low>; 6.000 der insgesamt 330.000 Leute, die in Südafrika zu einem bestimmten Zeitpunkt <tag infected> sind.
deu_1998_KB 4bc2ea22616704e4eb90f79c9e6fd3a001aa09d6a322e27734dc67d37dec21f5.wav -1 -1 6000 Sie haben Füße mit <tag scales> und <tag claws>, legen Eier und laufen auf ihren zwei <tag back> <tag legs> wie ein T-Rex.
deu_1999_KB a827a9e842acd0673c33607b575ca60b75a2b8caa5e1621e9e73b559d252bf1e.wav -1 -1 8220 Während der 1960er-Jahre arbeitete Brzezinski als <tag advisor> für John F. Kennedy sowie anschließend für die Lyndon B. Johnson <tag administration>.
deu_2000_KB b55866fee2322e376fa3f61e815f07231d0af97d01dfa5f7bdbcd25abe6725e0.wav -1 -1 8880 <tag If> Sie im winter die nördliche Ostsee überqueren, <tag check> die <tag location> der Kabine, <tag as> das <tag going> <tag through> Eis ziemlich schrecklichen Lärm für die am stärksten <tag affected> verursacht.
deu_2001_KB 66c91977a5bce61d29b094bd1c7c34eb9455dd4ed2dab3a99ee892f41fb026d8.wav -1 -1 9300 Reisende werden <tag strongly> <tag advised>, auf jedwede Art von <tag severe> <tag weather> zu achten, die ihr Gebiet betrifft, da dies sich auf alle <tag travel> <tag plans> auswirken kann.
deu_2002_KB de87eab7000837145f451ff286dfc4070ada941ff69919372af40af20badb422.wav -1 -1 6780 <tag This> <tag will> Spielern ermöglichen Aktionen und Bewegungen in Videospielen zu kontrollieren, indem sie das Gerät in der Luft <tag moven>.
deu_2003_KB 7a2734b16d64e5cdd024b12bbdc79bf117915fa6edb8a921e6ad8bb27e6d7382.wav -1 -1 7920 Für die besten Aussichten auf Hong Kong sollten Sie die Insel verlassen und zum Kowloon <tag waterfront> gegenüberliegenden Ufer fahren.
deu_2004_KB b361432d6e46891e6266fccf7f054e2bb4079eedb8c86173680b23d01ddd2891.wav -1 -1 8880 <tag The> <tag same> <tag month> <tag saw> ein weiteres Passagierflugzeug eine <tag runway> in Mashhad <tag overrun> und mit <tag a> <tag wall> <tag strike>, wobei <tag seventeen> Menschen ums Leben kamen.
deu_2005_KB 52c858bee7a8c28e3efbeee7b4900127c820ea26ee3db4df06e2dc0cd6778233.wav -1 -1 6060 <tag But> viele Dinge <tag about> Vögeln sehen immer noch aus wie bei a Dinosaurier.
deu_2006_KB 81360ad0397b9c6f54041dabb8da5581176cf3d24baed788d5541ca3f7df8de9.wav -1 -1 6660 Elemente wie <tag calcium> und <tag potassium> werden als <tag metals> angesehen. Natürlich gibt es auch andere <tag metals> wie <tag silver> und gold.
deu_2007_KB 84facf061554592046c0d2fb231132520dba2f06982c44d1563b490a6af59e98.wav -1 -1 6420 Der <tag U.S>. <tag Corps> <tag of> <tag Engineers> schätzte, dass 6 Zoll <tag rainfall> die schon zuvor beschädigten <tag levees> <tag breachen> könnten.
deu_2008_KB 3ed1f46a4235db11a56fe0010f89d85044a0d5657a5fc43dada4b61afafc6fb9.wav -1 -1 11160 Weitere Themen auf der Agenda in Bali sind die Rettung der noch verbliebenen Wälder der Welt und die gemeinsame Nutzung von Technologien, die den <tag developing> Ländern helfen sollen, auf weniger umweltschädliche Weise zu wachsen.
